package portal

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

templ ForgotPassword(data layouts.PageData, errorMsg string, successMsg string) {
	@layouts.Auth(data) {
		<div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md mx-auto" data-testid="forgot-password-form">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-primary-900">Lupa Password</h1>
				<p class="text-gray-600 mt-2">Masukkan email yang terdaftar untuk menerima kode reset</p>
			</div>

			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6" data-testid="error-message">
					{ errorMsg }
				</div>
			}

			if successMsg != "" {
				<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded mb-6" data-testid="success-message">
					{ successMsg }
				</div>
			}

			<form method="POST" action="/forgot-password" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input
						type="email"
						name="email"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
						placeholder="email@example.com"
						required
						data-testid="input-email"
					/>
				</div>

				<button
					type="submit"
					class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium"
					data-testid="btn-send-reset"
				>
					Kirim Kode Reset
				</button>
			</form>

			<div class="mt-6 text-center">
				<a href="/login" class="text-sm text-primary-600 hover:text-primary-700">Kembali ke Login</a>
			</div>
		</div>
	}
}

templ ResetPassword(data layouts.PageData, email string, errorMsg string) {
	@layouts.Auth(data) {
		<div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md mx-auto" data-testid="reset-password-form">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-primary-900">Reset Password</h1>
				<p class="text-gray-600 mt-2">Masukkan kode OTP dan password baru Anda</p>
			</div>

			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6" data-testid="error-message">
					{ errorMsg }
				</div>
			}

			<form method="POST" action="/reset-password" class="space-y-4">
				<input type="hidden" name="email" value={ email }/>

				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Kode OTP</label>
					<input
						type="text"
						name="otp"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 text-center text-2xl tracking-widest"
						placeholder="000000"
						maxlength="6"
						required
						data-testid="input-otp"
					/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password Baru</label>
					<input
						type="password"
						name="password"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
						placeholder="Minimal 8 karakter"
						minlength="8"
						required
						data-testid="input-password"
					/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Konfirmasi Password</label>
					<input
						type="password"
						name="password_confirm"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
						placeholder="Ulangi password baru"
						minlength="8"
						required
						data-testid="input-password-confirm"
					/>
				</div>

				<button
					type="submit"
					class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium"
					data-testid="btn-reset-password"
				>
					Reset Password
				</button>
			</form>

			<div class="mt-6 text-center">
				<a href="/login" class="text-sm text-primary-600 hover:text-primary-700">Kembali ke Login</a>
			</div>
		</div>
	}
}
