package portal

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

templ Login(data layouts.PageData, errorMsg string) {
	@layouts.Auth(data) {
		<div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md mx-auto" data-testid="portal-login-form">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-primary-900">Portal Pendaftaran</h1>
				<p class="text-gray-600 mt-2">STMIK Tazkia</p>
			</div>

			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6" data-testid="error-message">
					{ errorMsg }
				</div>
			}

			<form method="POST" action="/login" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email atau Nomor HP</label>
					<input
						type="text"
						name="identifier"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
						placeholder="email@example.com atau 08xxxxxxxxxx"
						required
						data-testid="input-identifier"
					/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input
						type="password"
						name="password"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
						placeholder="Masukkan password"
						required
						data-testid="input-password"
					/>
				</div>

				<button
					type="submit"
					class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium"
					data-testid="btn-login"
				>
					Masuk
				</button>
			</form>

			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Belum punya akun?
					<a href="/register" class="text-primary-600 hover:text-primary-700 font-medium">Daftar sekarang</a>
				</p>
			</div>
		</div>
	}
}
