package portal

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

type PaymentItem struct {
	ID          string
	Type        string
	Description string
	Amount      string
	DueDate     string
	Status      string // unpaid, pending, paid
	PaidAt      string
	ProofURL    string
}

type PaymentSummary struct {
	TotalDue     string
	TotalPaid    string
	TotalPending string
}

templ Payments(data layouts.PageData, candidate PortalCandidate, payments []PaymentItem, summary PaymentSummary) {
	@layouts.Portal(data) {
		<div class="space-y-6" data-testid="payments-page">
			<!-- Header -->
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Pembayaran</h1>
				<p class="text-gray-500">Kelola tagihan dan upload bukti pembayaran</p>
			</div>

			<!-- Summary Cards -->
			<div class="grid grid-cols-3 gap-4" data-testid="payment-summary">
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Tagihan</p>
					<p class="text-2xl font-bold text-gray-900">{ summary.TotalDue }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Sudah Dibayar</p>
					<p class="text-2xl font-bold text-green-600">{ summary.TotalPaid }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Menunggu Verifikasi</p>
					<p class="text-2xl font-bold text-yellow-600">{ summary.TotalPending }</p>
				</div>
			</div>

			<!-- Bank Info -->
			<div class="bg-blue-50 border border-blue-200 rounded-lg p-4" data-testid="bank-info">
				<h3 class="font-semibold text-blue-900 mb-2">Informasi Rekening Pembayaran</h3>
				<div class="grid grid-cols-2 gap-4 text-sm">
					<div>
						<p class="text-blue-700">Bank</p>
						<p class="font-medium text-blue-900">Bank Syariah Indonesia (BSI)</p>
					</div>
					<div>
						<p class="text-blue-700">No. Rekening</p>
						<p class="font-medium text-blue-900">7123456789</p>
					</div>
					<div>
						<p class="text-blue-700">Atas Nama</p>
						<p class="font-medium text-blue-900">Yayasan Tazkia</p>
					</div>
					<div>
						<p class="text-blue-700">Berita Transfer</p>
						<p class="font-medium text-blue-900">PMB-{ candidate.ID }-[Nama]</p>
					</div>
				</div>
			</div>

			<!-- Payment List -->
			<div class="bg-white rounded-lg border" data-testid="payments-list">
				<div class="p-4 border-b">
					<h2 class="font-semibold text-gray-900">Daftar Tagihan</h2>
				</div>
				if len(payments) == 0 {
					<div class="p-8 text-center text-gray-500">
						<p>Belum ada tagihan</p>
					</div>
				}
				<div class="divide-y">
					for _, payment := range payments {
						<div class="p-4">
							<div class="flex items-start justify-between">
								<div class="flex-1">
									<div class="flex items-center gap-2">
										<h3 class="font-medium text-gray-900">{ payment.Type }</h3>
										if payment.Status == "paid" {
											<span class="px-2 py-0.5 bg-green-100 text-green-700 rounded text-xs">Lunas</span>
										} else if payment.Status == "pending" {
											<span class="px-2 py-0.5 bg-yellow-100 text-yellow-700 rounded text-xs">Menunggu Verifikasi</span>
										} else {
											<span class="px-2 py-0.5 bg-red-100 text-red-700 rounded text-xs">Belum Dibayar</span>
										}
									</div>
									<p class="text-sm text-gray-500 mt-1">{ payment.Description }</p>
									<div class="flex items-center gap-4 mt-2 text-sm">
										<span class="text-gray-500">Jatuh tempo: <span class="text-gray-700">{ payment.DueDate }</span></span>
										if payment.PaidAt != "" {
											<span class="text-gray-500">Dibayar: <span class="text-gray-700">{ payment.PaidAt }</span></span>
										}
									</div>
								</div>
								<div class="text-right">
									<p class="text-xl font-bold text-gray-900">{ payment.Amount }</p>
									if payment.Status == "unpaid" {
										<button class="mt-2 px-4 py-2 bg-primary-600 text-white rounded-lg text-sm hover:bg-primary-700" onclick="openUploadModal(this)" data-payment-id={ payment.ID } data-payment-type={ payment.Type }>
											Upload Bukti Bayar
										</button>
									} else if payment.Status == "pending" {
										<a href={ templ.SafeURL(payment.ProofURL) } target="_blank" class="mt-2 inline-block px-4 py-2 border border-primary-600 text-primary-600 rounded-lg text-sm hover:bg-primary-50">
											Lihat Bukti
										</a>
									}
								</div>
							</div>
						</div>
					}
				</div>
			</div>

			<!-- Upload Modal (hidden by default) -->
			<div id="uploadModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
				<div class="bg-white rounded-xl shadow-xl w-full max-w-md mx-4">
					<div class="p-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Upload Bukti Pembayaran</h3>
						<button type="button" onclick="closeUploadModal()" class="text-gray-400 hover:text-gray-600">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<form id="uploadForm" method="POST" enctype="multipart/form-data" class="p-4 space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Jenis Pembayaran</label>
							<input type="text" id="paymentTypeDisplay" class="w-full px-3 py-2 border rounded-lg bg-gray-50" readonly />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Transfer</label>
							<input type="date" name="transfer_date" data-testid="input-transfer-date" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500" required />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Nominal Transfer</label>
							<input type="text" name="amount" data-testid="input-amount" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500" placeholder="Rp" required />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Bukti Transfer</label>
							<div class="border-2 border-dashed rounded-lg p-6 text-center cursor-pointer hover:bg-gray-50" onclick="document.getElementById('proofFile').click()">
								<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
								</svg>
								<p class="mt-2 text-sm text-gray-500" id="fileLabel">Klik untuk memilih file</p>
								<p class="text-xs text-gray-400">JPG, PNG atau PDF (max 5MB)</p>
							</div>
							<input type="file" id="proofFile" name="proof" data-testid="input-proof" class="hidden" accept="image/jpeg,image/png,application/pdf" required onchange="updateFileLabel(this)" />
						</div>
						<div class="flex gap-2 pt-2">
							<button type="button" onclick="closeUploadModal()" class="flex-1 px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50">Batal</button>
							<button type="submit" data-testid="btn-upload-proof" class="flex-1 px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">Upload</button>
						</div>
					</form>
				</div>
			</div>

			<script>
				function openUploadModal(button) {
					const paymentId = button.getAttribute('data-payment-id');
					const paymentType = button.getAttribute('data-payment-type');
					document.getElementById('uploadForm').action = '/portal/payments/' + paymentId + '/proof';
					document.getElementById('paymentTypeDisplay').value = paymentType;
					document.getElementById('uploadModal').classList.remove('hidden');
				}

				function closeUploadModal() {
					document.getElementById('uploadModal').classList.add('hidden');
					document.getElementById('uploadForm').reset();
					document.getElementById('fileLabel').textContent = 'Klik untuk memilih file';
				}

				function updateFileLabel(input) {
					const label = document.getElementById('fileLabel');
					if (input.files && input.files[0]) {
						label.textContent = input.files[0].name;
					} else {
						label.textContent = 'Klik untuk memilih file';
					}
				}
			</script>
		</div>
	}
}

