package portal

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type PortalAnnouncementItem struct {
	ID          string
	Title       string
	Content     string
	PublishedAt string
	IsRead      bool
}

templ Announcements(data layouts.PageData, announcements []PortalAnnouncementItem, unreadCount int) {
	@layouts.Portal(data) {
		<div class="space-y-6" data-testid="announcements-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Pengumuman</h1>
					<p class="text-gray-500">Informasi penting untuk proses pendaftaran Anda</p>
				</div>
				if unreadCount > 0 {
					<span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm font-medium" data-testid="unread-count">
						{ intToStr(unreadCount) } belum dibaca
					</span>
				}
			</div>

			<!-- Announcements List -->
			<div class="space-y-4" data-testid="announcements-list">
				if len(announcements) == 0 {
					<div class="bg-white rounded-lg border p-8 text-center">
						<div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
							</svg>
						</div>
						<p class="text-gray-500">Belum ada pengumuman untuk Anda.</p>
					</div>
				} else {
					for _, ann := range announcements {
						@AnnouncementCard(ann)
					}
				}
			</div>
		</div>
	}
}

templ AnnouncementCard(ann PortalAnnouncementItem) {
	<div
		id={ "announcement-" + ann.ID }
		class={ "bg-white rounded-lg border transition-all duration-200",
			templ.KV("border-l-4 border-l-primary-500", !ann.IsRead) }
		data-testid={ "announcement-card-" + ann.ID }
	>
		<div class="p-6">
			<div class="flex items-start justify-between mb-3">
				<div class="flex items-center gap-2">
					if !ann.IsRead {
						<span class="px-2 py-0.5 bg-red-100 text-red-700 rounded text-xs font-medium" data-testid="unread-badge">
							Baru
						</span>
					}
					<h2 class="text-lg font-semibold text-gray-900" data-testid="announcement-title">{ ann.Title }</h2>
				</div>
				<span class="text-sm text-gray-400">{ ann.PublishedAt }</span>
			</div>
			<div class="prose prose-sm max-w-none text-gray-600" data-testid="announcement-content">
				<p>{ ann.Content }</p>
			</div>
			if !ann.IsRead {
				<div class="mt-4 pt-4 border-t">
					<button
						class="text-sm text-primary-600 hover:text-primary-800"
						hx-post={ "/portal/announcements/" + ann.ID + "/read" }
						hx-target={ "#announcement-" + ann.ID }
						hx-swap="outerHTML"
						data-testid="mark-read-button"
					>
						Tandai sudah dibaca
					</button>
				</div>
			}
		</div>
	</div>
}

func intToStr(i int) string {
	return fmt.Sprintf("%d", i)
}
