package portal

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type DashboardCandidate struct {
	Name           string
	Email          string
	Phone          string
	Program        string
	Status         string
	StatusLabel    string
	RegisteredAt   string
	ConsultantName string
	ConsultantPhone string
}

type ChecklistItem struct {
	Title     string
	Status    string // completed, pending, locked
	Action    string
	ActionURL string
}

type AnnouncementItem struct {
	Title   string
	Content string
	Date    string
	IsNew   bool
}

templ Dashboard(data layouts.PageData, candidate DashboardCandidate, checklist []ChecklistItem, announcements []AnnouncementItem) {
	@layouts.Portal(data) {
		<div class="space-y-6">
			<!-- Welcome Banner -->
			<div class="bg-gradient-to-r from-primary-600 to-primary-700 rounded-xl p-6 text-white">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-2xl font-bold">Selamat Datang, { candidate.Name }!</h1>
						<p class="text-primary-100 mt-1">Program Studi: { candidate.Program }</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-primary-200">Status Pendaftaran</p>
						<span class={ "inline-block px-3 py-1 rounded-full text-sm font-medium mt-1",
							templ.KV("bg-yellow-400 text-yellow-900", candidate.Status == "registered"),
							templ.KV("bg-blue-400 text-blue-900", candidate.Status == "prospecting"),
							templ.KV("bg-green-400 text-green-900", candidate.Status == "committed"),
							templ.KV("bg-primary-400 text-primary-900", candidate.Status == "enrolled") }>
							{ candidate.StatusLabel }
						</span>
					</div>
				</div>
			</div>

			<div class="grid grid-cols-3 gap-6">
				<!-- Checklist -->
				<div class="col-span-2 space-y-6">
					<div class="bg-white rounded-lg border">
						<div class="p-4 border-b">
							<h2 class="font-semibold text-gray-900">Checklist Pendaftaran</h2>
							<p class="text-sm text-gray-500">Selesaikan langkah-langkah berikut untuk melengkapi pendaftaran</p>
						</div>
						<div class="p-4 space-y-3">
							for i, item := range checklist {
								<div class={ "flex items-center justify-between p-3 rounded-lg",
									templ.KV("bg-green-50", item.Status == "completed"),
									templ.KV("bg-yellow-50", item.Status == "pending"),
									templ.KV("bg-gray-50", item.Status == "locked") }>
									<div class="flex items-center gap-3">
										if item.Status == "completed" {
											<span class="w-6 h-6 bg-green-500 text-white rounded-full flex items-center justify-center">
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
											</span>
										} else if item.Status == "pending" {
											<span class="w-6 h-6 bg-yellow-500 text-white rounded-full flex items-center justify-center text-sm font-medium">
												{ fmt.Sprintf("%d", i+1) }
											</span>
										} else {
											<span class="w-6 h-6 bg-gray-300 text-white rounded-full flex items-center justify-center">
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
												</svg>
											</span>
										}
										<span class={ "font-medium",
											templ.KV("text-green-700", item.Status == "completed"),
											templ.KV("text-yellow-700", item.Status == "pending"),
											templ.KV("text-gray-400", item.Status == "locked") }>
											{ item.Title }
										</span>
									</div>
									if item.Status == "pending" && item.Action != "" {
										<a href={ templ.SafeURL(item.ActionURL) } class="px-3 py-1 bg-primary-600 text-white rounded text-sm hover:bg-primary-700">
											{ item.Action }
										</a>
									} else if item.Status == "completed" {
										<span class="text-green-600 text-sm">Selesai</span>
									}
								</div>
							}
						</div>
					</div>

					<!-- Recent Announcements -->
					<div class="bg-white rounded-lg border">
						<div class="p-4 border-b flex items-center justify-between">
							<h2 class="font-semibold text-gray-900">Pengumuman Terbaru</h2>
							<a href="/portal/announcements" class="text-primary-600 text-sm hover:text-primary-800">Lihat Semua</a>
						</div>
						<div class="divide-y">
							for _, ann := range announcements {
								<div class="p-4">
									<div class="flex items-start gap-3">
										if ann.IsNew {
											<span class="px-2 py-0.5 bg-red-100 text-red-700 rounded text-xs font-medium">Baru</span>
										}
										<div class="flex-1">
											<h3 class="font-medium text-gray-900">{ ann.Title }</h3>
											<p class="text-sm text-gray-600 mt-1">{ ann.Content }</p>
											<p class="text-xs text-gray-400 mt-2">{ ann.Date }</p>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="space-y-6">
					<!-- Consultant Info -->
					<div class="bg-white rounded-lg border">
						<div class="p-4 border-b">
							<h3 class="font-semibold text-gray-900">Konsultan Anda</h3>
						</div>
						<div class="p-4">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-12 h-12 bg-primary-100 text-primary-700 rounded-full flex items-center justify-center text-lg font-medium">
									{ string(candidate.ConsultantName[0]) }
								</div>
								<div>
									<p class="font-medium text-gray-900">{ candidate.ConsultantName }</p>
									<p class="text-sm text-gray-500">Academic Consultant</p>
								</div>
							</div>
							<a href={ templ.SafeURL("https://wa.me/" + candidate.ConsultantPhone) } target="_blank" class="w-full px-4 py-2 bg-green-500 text-white rounded-lg flex items-center justify-center gap-2 hover:bg-green-600">
								<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
									<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
								</svg>
								Hubungi via WhatsApp
							</a>
						</div>
					</div>

					<!-- Quick Links -->
					<div class="bg-white rounded-lg border">
						<div class="p-4 border-b">
							<h3 class="font-semibold text-gray-900">Menu Cepat</h3>
						</div>
						<div class="p-2">
							<a href="/portal/documents" class="flex items-center gap-3 p-2 rounded hover:bg-gray-50">
								<span class="w-8 h-8 bg-blue-100 text-blue-600 rounded flex items-center justify-center">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
								</span>
								<span class="text-gray-700">Upload Dokumen</span>
							</a>
							<a href="/portal/payments" class="flex items-center gap-3 p-2 rounded hover:bg-gray-50">
								<span class="w-8 h-8 bg-green-100 text-green-600 rounded flex items-center justify-center">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</span>
								<span class="text-gray-700">Pembayaran</span>
							</a>
							<a href="/portal/announcements" class="flex items-center gap-3 p-2 rounded hover:bg-gray-50">
								<span class="w-8 h-8 bg-yellow-100 text-yellow-600 rounded flex items-center justify-center">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
									</svg>
								</span>
								<span class="text-gray-700">Pengumuman</span>
							</a>
						</div>
					</div>

					<!-- Registration Info -->
					<div class="bg-gray-50 rounded-lg border p-4">
						<p class="text-xs text-gray-500 mb-2">Terdaftar pada</p>
						<p class="font-medium text-gray-900">{ candidate.RegisteredAt }</p>
					</div>
				</div>
			</div>
		</div>
	}
}
