package portal

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

templ Documents(data layouts.PageData, candidate PortalCandidate, documents []DocumentItem) {
	@layouts.Portal(data) {
		<div class="max-w-4xl mx-auto" data-testid="documents-page">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-gray-900">Dokumen Persyaratan</h1>
				<p class="text-gray-500 mt-1">Upload dokumen yang diperlukan untuk melengkapi pendaftaran Anda</p>
			</div>

			<!-- Progress -->
			<div class="bg-white rounded-lg shadow p-6 mb-6" data-testid="document-progress">
				<div class="flex items-center justify-between mb-4">
					<h2 class="font-semibold text-gray-900">Progress Kelengkapan</h2>
					<span class="text-sm text-gray-500">{ candidate.DocumentProgress }</span>
				</div>
				<div class="w-full bg-gray-200 rounded-full h-3">
					<div class="bg-green-600 h-3 rounded-full transition-all" style={ "width: " + candidate.DocumentProgressPercent + "%" }></div>
				</div>
			</div>

			<!-- Documents List -->
			<div class="space-y-4" data-testid="documents-list">
				for _, doc := range documents {
					<div class="bg-white rounded-lg shadow overflow-hidden">
						<div class="p-6">
							<div class="flex items-start justify-between">
								<div class="flex-1">
									<div class="flex items-center gap-2">
										<h3 class="font-semibold text-gray-900">{ doc.Name }</h3>
										if doc.Required {
											<span class="text-red-500 text-sm">*Wajib</span>
										} else {
											<span class="text-gray-400 text-sm">(Opsional)</span>
										}
									</div>
									<p class="text-sm text-gray-500 mt-1">{ doc.Description }</p>
									<p class="text-xs text-gray-400 mt-1">Format: { doc.AllowedFormats } | Maks: { doc.MaxSize }</p>
								</div>
								<div class="ml-4">
									@DocumentStatusBadge(doc.Status)
								</div>
							</div>

							if doc.Status == "rejected" && doc.RejectionReason != "" {
								<div class="mt-4 p-3 bg-red-50 border border-red-200 rounded-lg">
									<p class="text-sm text-red-700">
										<span class="font-medium">Alasan penolakan:</span> { doc.RejectionReason }
									</p>
								</div>
							}

							if doc.Status == "approved" {
								<div class="mt-4 flex items-center gap-4 text-sm">
									<span class="text-gray-500">File: { doc.FileName }</span>
									<span class="text-gray-500">Diupload: { doc.UploadedAt }</span>
									<a href={ templ.SafeURL(doc.FileURL) } target="_blank" class="text-primary-600 hover:text-primary-800">Lihat</a>
								</div>
							}

							if doc.Status == "pending" {
								<div class="mt-4 flex items-center gap-4 text-sm">
									<span class="text-gray-500">File: { doc.FileName }</span>
									<span class="text-gray-500">Diupload: { doc.UploadedAt }</span>
									<a href={ templ.SafeURL(doc.FileURL) } target="_blank" class="text-primary-600 hover:text-primary-800">Lihat</a>
									<span class="text-yellow-600">Menunggu review</span>
								</div>
							}

							if doc.Status == "not_uploaded" || doc.Status == "rejected" {
								<div class="mt-4">
									<form action="/portal/documents/upload" method="POST" enctype="multipart/form-data" class="flex items-center gap-4">
										<input type="hidden" name="document_type" value={ doc.Type }/>
										<div class="flex-1">
											<label class="block">
												<span class="sr-only">Pilih file</span>
												<input type="file" name="file" required accept={ doc.AllowedMimeTypes } class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100"/>
											</label>
										</div>
										<button type="submit" class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm hover:bg-primary-700">
											Upload
										</button>
									</form>
								</div>
							}

							if doc.CanDefer && doc.Status == "not_uploaded" {
								<div class="mt-3 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
									<label class="flex items-start gap-2">
										<input type="checkbox" name="defer_{ doc.Type }" class="mt-1 rounded border-gray-300 text-yellow-600 focus:ring-yellow-500"/>
										<span class="text-sm text-yellow-700">
											<span class="font-medium">Dokumen menyusul</span> - Saya belum memiliki dokumen ini (misalnya: belum wisuda). Saya akan mengupload setelah dokumen tersedia.
										</span>
									</label>
								</div>
							}
						</div>
					</div>
				}
			</div>

			<!-- Tips -->
			<div class="mt-6 bg-blue-50 rounded-lg p-6">
				<h3 class="font-semibold text-blue-900 mb-2">Tips Upload Dokumen</h3>
				<ul class="text-sm text-blue-700 space-y-1">
					<li>• Pastikan dokumen jelas dan tidak buram</li>
					<li>• Foto KTP dan Ijazah harus terlihat seluruh bagiannya</li>
					<li>• Gunakan format JPG, PNG, atau PDF</li>
					<li>• Ukuran file maksimal 5MB per dokumen</li>
					<li>• Untuk foto pas photo, gunakan background merah atau biru</li>
				</ul>
			</div>
		</div>
	}
}

templ DocumentStatusBadge(status string) {
	switch status {
		case "approved":
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">✓ Disetujui</span>
		case "pending":
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-yellow-100 text-yellow-800">⏳ Menunggu Review</span>
		case "rejected":
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-red-100 text-red-800">✗ Ditolak</span>
		case "not_uploaded":
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-gray-100 text-gray-800">Belum Upload</span>
		case "deferred":
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-orange-100 text-orange-800">📅 Menyusul</span>
		default:
			<span class="px-3 py-1 text-sm font-medium rounded-full bg-gray-100 text-gray-800">{ status }</span>
	}
}

// PortalCandidate for portal pages
type PortalCandidate struct {
	ID                      string
	Name                    string
	Status                  string
	DocumentProgress        string
	DocumentProgressPercent string
}

// DocumentItem for document list
type DocumentItem struct {
	Type             string
	Name             string
	Description      string
	Required         bool
	CanDefer         bool
	AllowedFormats   string
	AllowedMimeTypes string
	MaxSize          string
	Status           string // not_uploaded, pending, approved, rejected, deferred
	FileName         string
	FileURL          string
	UploadedAt       string
	RejectionReason  string
}
