package portal

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

type RegistrationStep struct {
	Number   string
	Title    string
	Status   string // completed, current, pending
}

type ProgramOption struct {
	Code string
	Name string
	Fee  string
}

templ Registration(data layouts.PageData, steps []RegistrationStep, programs []ProgramOption, currentStep string) {
	@layouts.Auth(data) {
		<div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-2xl mx-auto">
			<!-- Logo -->
			<div class="text-center mb-6">
				<h1 class="text-2xl font-bold text-primary-900">STMIK Tazkia</h1>
				<p class="text-gray-500">Pendaftaran Mahasiswa Baru</p>
			</div>

			<!-- Progress Steps -->
			<div class="flex items-center justify-between mb-8">
				for i, step := range steps {
					<div class="flex items-center">
						<div class={ "w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium",
							templ.KV("bg-primary-600 text-white", step.Status == "completed" || step.Status == "current"),
							templ.KV("bg-gray-200 text-gray-600", step.Status == "pending") }>
							if step.Status == "completed" {
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							} else {
								{ step.Number }
							}
						</div>
						<span class={ "ml-2 text-sm hidden sm:inline",
							templ.KV("text-primary-600 font-medium", step.Status == "current"),
							templ.KV("text-gray-500", step.Status != "current") }>
							{ step.Title }
						</span>
					</div>
					if i < len(steps) - 1 {
						<div class="flex-1 h-0.5 bg-gray-200 mx-2"></div>
					}
				}
			</div>

			<!-- Form Content based on step -->
			if currentStep == "biodata" {
				<form class="space-y-4">
					<h2 class="text-lg font-semibold text-gray-900 mb-4">Data Diri</h2>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap *</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Sesuai KTP/Ijazah" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">NIK *</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="16 digit NIK" />
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tempat Lahir *</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Lahir *</label>
							<input type="date" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" />
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Jenis Kelamin *</label>
							<select class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
								<option value="">Pilih...</option>
								<option value="L">Laki-laki</option>
								<option value="P">Perempuan</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Agama *</label>
							<select class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
								<option value="">Pilih...</option>
								<option value="islam">Islam</option>
								<option value="kristen">Kristen</option>
								<option value="katolik">Katolik</option>
								<option value="hindu">Hindu</option>
								<option value="buddha">Buddha</option>
								<option value="konghucu">Konghucu</option>
							</select>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Alamat Lengkap *</label>
						<textarea class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" rows="2" placeholder="Jalan, RT/RW, Kelurahan, Kecamatan"></textarea>
					</div>

					<div class="grid grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Kota/Kabupaten *</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Provinsi *</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Kode Pos</label>
							<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" />
						</div>
					</div>

					<div class="border-t pt-4 mt-4">
						<h3 class="font-medium text-gray-900 mb-3">Data Pendidikan</h3>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Asal Sekolah *</label>
								<input type="text" class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Nama SMA/SMK/MA" />
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Tahun Lulus *</label>
								<select class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
									<option value="">Pilih...</option>
									<option value="2026">2026</option>
									<option value="2025">2025</option>
									<option value="2024">2024</option>
									<option value="2023">2023</option>
								</select>
							</div>
						</div>
					</div>

					<div class="flex justify-between pt-4">
						<button type="button" class="px-6 py-2 border rounded-lg text-gray-600 hover:bg-gray-50">Kembali</button>
						<button type="submit" class="px-6 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">Lanjutkan</button>
					</div>
				</form>
			}
		</div>
	}
}
