package portal

import (
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type VerifyEmailData struct {
	Email         string
	EmailVerified bool
	OTPSent       bool
	Error         string
	Success       string
}

templ VerifyEmail(data layouts.PageData, verifyData VerifyEmailData) {
	@layouts.Portal(data) {
		<div class="max-w-md mx-auto" data-testid="verify-email-page">
			<div class="bg-white rounded-lg border p-6">
				<div class="text-center mb-6">
					<div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h1 class="text-2xl font-bold text-gray-900">Verifikasi Email</h1>
					<p class="text-gray-600 mt-2">{ verifyData.Email }</p>
				</div>

				if verifyData.EmailVerified {
					<div class="text-center">
						<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
						</div>
						<p class="text-green-600 font-medium">Email sudah terverifikasi</p>
						<a href="/portal" class="mt-4 inline-block px-4 py-2 bg-primary-600 text-white rounded hover:bg-primary-700">
							Kembali ke Dashboard
						</a>
					</div>
				} else {
					<div id="verify-container">
						if verifyData.Error != "" {
							<div class="mb-4 p-3 bg-red-50 border border-red-200 text-red-700 rounded" data-testid="error-message">
								{ verifyData.Error }
							</div>
						}

						if verifyData.Success != "" {
							<div class="mb-4 p-3 bg-green-50 border border-green-200 text-green-700 rounded" data-testid="success-message">
								{ verifyData.Success }
							</div>
						}

						if !verifyData.OTPSent {
							<!-- Request OTP Form -->
							<div class="text-center">
								<p class="text-gray-600 mb-4">
									Klik tombol di bawah untuk mengirim kode verifikasi ke email Anda.
								</p>
								<form hx-post="/portal/verify-email/send" hx-target="#verify-container" hx-swap="innerHTML">
									<button type="submit" class="w-full px-4 py-2 bg-primary-600 text-white rounded hover:bg-primary-700" data-testid="send-otp-btn">
										Kirim Kode Verifikasi
									</button>
								</form>
							</div>
						} else {
							<!-- OTP Confirmation Form -->
							@VerifyEmailOTPForm(verifyData.Email, "")
						}
					</div>
				}
			</div>
		</div>
	}
}

templ VerifyEmailOTPForm(email string, errorMsg string) {
	<div class="text-center">
		<p class="text-gray-600 mb-4">
			Kode verifikasi telah dikirim ke <strong>{ email }</strong>.
			Masukkan 6 digit kode di bawah ini.
		</p>

		if errorMsg != "" {
			<div class="mb-4 p-3 bg-red-50 border border-red-200 text-red-700 rounded" data-testid="otp-error">
				{ errorMsg }
			</div>
		}

		<form hx-post="/portal/verify-email/confirm" hx-target="#verify-container" hx-swap="innerHTML" class="space-y-4">
			<div>
				<input
					type="text"
					name="otp"
					maxlength="6"
					pattern="[0-9]{6}"
					placeholder="000000"
					class="w-full text-center text-2xl tracking-widest px-4 py-3 border rounded focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
					data-testid="otp-input"
					required
					autofocus
				/>
			</div>
			<button type="submit" class="w-full px-4 py-2 bg-primary-600 text-white rounded hover:bg-primary-700" data-testid="confirm-otp-btn">
				Verifikasi
			</button>
		</form>

		<div class="mt-4 text-sm text-gray-500">
			<p>Tidak menerima kode?</p>
			<form hx-post="/portal/verify-email/send" hx-target="#verify-container" hx-swap="innerHTML" class="inline">
				<button type="submit" class="text-primary-600 hover:text-primary-800">
					Kirim Ulang
				</button>
			</form>
		</div>
	</div>
}

templ VerifyEmailSuccess() {
	<div class="text-center">
		<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
			<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		</div>
		<p class="text-green-600 font-medium mb-4" data-testid="verify-success">Email berhasil diverifikasi!</p>
		<a href="/portal" class="inline-block px-4 py-2 bg-primary-600 text-white rounded hover:bg-primary-700">
			Kembali ke Dashboard
		</a>
	</div>
}
