package admin

import "fmt"

// CommitmentFormData contains data for the commitment modal
type CommitmentFormData struct {
	CandidateID   string
	CandidateName string
	ProdiName     string
	TuitionAmount int64  // Amount from fee structure
	DormAmount    int64  // Amount from fee structure (0 if not found)
	AcademicYear  string // Current academic year
}

// InstallmentOption represents an installment choice
type InstallmentOption struct {
	Value int
	Label string
}

templ CommitmentModal(data CommitmentFormData) {
	<div id="modal-commitment" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" data-testid="modal-commitment">
		<div class="bg-white rounded-lg shadow-xl w-full max-w-lg mx-4">
			<div class="px-6 py-4 border-b flex items-center justify-between">
				<h3 class="font-semibold text-gray-900">Commitment - { data.CandidateName }</h3>
				<button onclick="document.getElementById('modal-commitment').remove()" class="text-gray-400 hover:text-gray-600" data-testid="modal-close">✕</button>
			</div>
			<form
				hx-post={ "/admin/candidates/" + data.CandidateID + "/commit" }
				hx-swap="none"
				class="p-6 space-y-4"
				data-testid="form-commitment"
			>
				<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
					<p class="text-sm text-blue-800">
						<strong>Prodi:</strong> { data.ProdiName }
					</p>
					<p class="text-sm text-blue-800">
						<strong>Tahun Akademik:</strong> { data.AcademicYear }
					</p>
				</div>

				<!-- Tuition Billing -->
				<div class="border rounded-lg p-4">
					<h4 class="font-medium text-gray-900 mb-3">Biaya Kuliah</h4>
					<div class="flex items-center justify-between mb-3">
						<span class="text-gray-600">Total Biaya:</span>
						<span class="font-semibold text-gray-900" data-testid="tuition-amount">
							{ formatRupiah(data.TuitionAmount) }
						</span>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Cicilan</label>
						<select name="tuition_installments" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="select-tuition-installments">
							<option value="1">Bayar Penuh (1x)</option>
						</select>
						<p class="text-xs text-gray-500 mt-1">Pembayaran biaya kuliah dilakukan sekaligus</p>
					</div>
				</div>

				<!-- Dormitory Billing (optional) -->
				if data.DormAmount > 0 {
					<div class="border rounded-lg p-4">
						<div class="flex items-center justify-between mb-3">
							<h4 class="font-medium text-gray-900">Biaya Asrama</h4>
							<label class="flex items-center">
								<input type="checkbox" name="include_dorm" value="true" class="rounded border-gray-300 text-primary-600 focus:ring-primary-500" data-testid="checkbox-include-dorm"/>
								<span class="ml-2 text-sm text-gray-600">Sertakan</span>
							</label>
						</div>
						<div class="flex items-center justify-between mb-3">
							<span class="text-gray-600">Total Biaya:</span>
							<span class="font-semibold text-gray-900" data-testid="dorm-amount">
								{ formatRupiah(data.DormAmount) }
							</span>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Cicilan</label>
							<select name="dorm_installments" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="select-dorm-installments">
								<option value="1">Bayar Penuh (1x)</option>
								<option value="2">2x Cicilan</option>
								<option value="10">10x Cicilan</option>
							</select>
						</div>
					</div>
				}

				<div class="flex gap-2 pt-4">
					<button type="button" onclick="document.getElementById('modal-commitment').remove()" class="flex-1 border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50" data-testid="btn-cancel">
						Batal
					</button>
					<button type="submit" class="flex-1 bg-yellow-600 text-white px-4 py-2 rounded-md hover:bg-yellow-700" data-testid="btn-confirm-commitment">
						Konfirmasi Commitment
					</button>
				</div>
			</form>
		</div>
	</div>
}

func formatRupiah(amount int64) string {
	if amount == 0 {
		return "Rp 0"
	}
	// Format with thousand separators
	str := fmt.Sprintf("%d", amount)
	n := len(str)
	if n <= 3 {
		return "Rp " + str
	}

	// Add thousand separators
	var result string
	for i, c := range str {
		if i > 0 && (n-i)%3 == 0 {
			result += "."
		}
		result += string(c)
	}
	return "Rp " + result
}
