package admin

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

templ ConsultantDashboard(data layouts.PageData, stats ConsultantDashboardStats, overdueList []CandidateSummary, todayTasks []CandidateSummary, suggestions []SupervisorSuggestion) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="consultant-dashboard">
			<!-- Welcome & Stats -->
			<div class="bg-white rounded-lg shadow p-6" data-testid="welcome-section">
				<div class="flex items-center justify-between mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Selamat Datang, { stats.ConsultantName }</h2>
						<p class="text-gray-500">Dashboard Konsultan</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-gray-500">Hari ini</p>
						<p class="text-lg font-semibold text-gray-900">{ stats.TodayDate }</p>
					</div>
				</div>

				<!-- Personal Stats -->
				<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4" data-testid="personal-stats">
					<div class="bg-gray-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-gray-900">{ stats.MyCandidates }</div>
						<div class="text-sm text-gray-500">Total Kandidat</div>
					</div>
					<div class="bg-blue-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-blue-600">{ stats.MyProspecting }</div>
						<div class="text-sm text-gray-500">Prospecting</div>
					</div>
					<div class="bg-yellow-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-yellow-600">{ stats.MyCommitted }</div>
						<div class="text-sm text-gray-500">Committed</div>
					</div>
					<div class="bg-green-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-green-600">{ stats.MyEnrolled }</div>
						<div class="text-sm text-gray-500">Enrolled</div>
					</div>
					<div class="bg-red-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-red-600">{ stats.OverdueCount }</div>
						<div class="text-sm text-gray-500">Overdue</div>
					</div>
					<div class="bg-purple-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-purple-600">{ stats.UnreadSuggestions }</div>
						<div class="text-sm text-gray-500">Saran Baru</div>
					</div>
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Overdue Follow-ups -->
				<div class="bg-white rounded-lg shadow" data-testid="ac-overdue-section">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Follow-up Terlambat</h3>
						<span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded">{ stats.OverdueCount } kandidat</span>
					</div>
					<div class="p-6">
						if len(overdueList) == 0 {
							<p class="text-gray-500 text-center py-4">Tidak ada follow-up terlambat</p>
						} else {
							<div class="space-y-3">
								for _, c := range overdueList {
									<div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
										<div>
											<p class="font-medium text-gray-900">{ c.Name }</p>
											<p class="text-sm text-gray-500">{ c.ProdiName } - Terakhir: { c.LastContact }</p>
										</div>
										<div class="flex items-center gap-2">
											<a href={ templ.SafeURL("https://wa.me/" + c.WhatsApp) } target="_blank" class="text-green-600 hover:text-green-800 text-sm">WA</a>
											<a href={ templ.SafeURL("/admin/candidates/" + c.ID) } class="text-primary-600 hover:text-primary-800 text-sm font-medium">Detail</a>
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>

				<!-- Today's Tasks -->
				<div class="bg-white rounded-lg shadow" data-testid="ac-today-tasks-section">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Tugas Hari Ini</h3>
						<span class="bg-blue-100 text-blue-800 text-xs font-medium px-2 py-1 rounded">{ stats.TodayTasks } follow-up</span>
					</div>
					<div class="p-6">
						if len(todayTasks) == 0 {
							<p class="text-gray-500 text-center py-4">Tidak ada tugas hari ini</p>
						} else {
							<div class="space-y-3">
								for _, c := range todayTasks {
									<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
										<div>
											<p class="font-medium text-gray-900">{ c.Name }</p>
											<p class="text-sm text-gray-500">{ c.ProdiName } - { c.Status }</p>
										</div>
										<div class="flex items-center gap-2">
											<a href={ templ.SafeURL("https://wa.me/" + c.WhatsApp) } target="_blank" class="text-green-600 hover:text-green-800 text-sm">WA</a>
											<a href={ templ.SafeURL("/admin/candidates/" + c.ID + "/interaction") } class="text-primary-600 hover:text-primary-800 text-sm font-medium">Log</a>
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Supervisor Suggestions -->
			<div class="bg-white rounded-lg shadow" data-testid="supervisor-suggestions-section">
				<div class="px-6 py-4 border-b flex items-center justify-between">
					<h3 class="font-semibold text-gray-900">Saran dari Supervisor</h3>
					if stats.UnreadSuggestions != "0" {
						<span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded">{ stats.UnreadSuggestions } belum dibaca</span>
					}
				</div>
				<div class="p-6">
					if len(suggestions) == 0 {
						<p class="text-gray-500 text-center py-4">Tidak ada saran dari supervisor</p>
					} else {
						<div class="space-y-4">
							for _, s := range suggestions {
								<div class={ "p-4 rounded-lg border", templ.KV("bg-yellow-50 border-yellow-200", !s.IsRead), templ.KV("bg-gray-50 border-gray-200", s.IsRead) }>
									<div class="flex items-start justify-between">
										<div class="flex-1">
											<div class="flex items-center gap-2 mb-2">
												<span class="font-medium text-gray-900">{ s.CandidateName }</span>
												if !s.IsRead {
													<span class="bg-yellow-200 text-yellow-800 text-xs px-2 py-0.5 rounded">Baru</span>
												}
											</div>
											<p class="text-gray-700">{ s.Suggestion }</p>
											<p class="text-sm text-gray-500 mt-2">{ s.SupervisorName } - { s.CreatedAt }</p>
										</div>
										<div class="flex items-center gap-2 ml-4">
											if !s.IsRead {
												<button class="text-sm text-yellow-700 hover:text-yellow-900 font-medium">Tandai Dibaca</button>
											}
											<a href={ templ.SafeURL("/admin/candidates/" + s.CandidateID) } class="text-sm text-primary-600 hover:text-primary-800">Lihat</a>
										</div>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- My Performance This Month -->
			<div class="bg-white rounded-lg shadow" data-testid="monthly-performance-section">
				<div class="px-6 py-4 border-b">
					<h3 class="font-semibold text-gray-900">Performa Bulan Ini</h3>
				</div>
				<div class="p-6">
					<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
						<div class="text-center">
							<div class="text-3xl font-bold text-gray-900">{ stats.MonthlyNewLeads }</div>
							<div class="text-sm text-gray-500">Leads Baru</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-blue-600">{ stats.MonthlyInteractions }</div>
							<div class="text-sm text-gray-500">Total Interaksi</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-yellow-600">{ stats.MonthlyCommits }</div>
							<div class="text-sm text-gray-500">Commits</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-green-600">{ stats.MonthlyEnrollments }</div>
							<div class="text-sm text-gray-500">Enrollments</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

// ConsultantDashboardStats for consultant personal dashboard
type ConsultantDashboardStats struct {
	ConsultantName      string
	TodayDate           string
	MyCandidates        string
	MyProspecting       string
	MyCommitted         string
	MyEnrolled          string
	OverdueCount        string
	TodayTasks          string
	UnreadSuggestions   string
	MonthlyNewLeads     string
	MonthlyInteractions string
	MonthlyCommits      string
	MonthlyEnrollments  string
}

// CandidateSummary for list display
type CandidateSummary struct {
	ID          string
	Name        string
	ProdiName   string
	WhatsApp    string
	Status      string
	LastContact string
}

// SupervisorSuggestion for display
type SupervisorSuggestion struct {
	ID             string
	CandidateID    string
	CandidateName  string
	Suggestion     string
	SupervisorName string
	CreatedAt      string
	IsRead         bool
}
