package admin

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

templ DocumentReviewList(data layouts.PageData, filter DocumentFilter, documents []DocumentReviewItem, stats DocumentStats) {
	@layouts.Admin(data) {
		<div class="space-y-6">
			<!-- Stats -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-500">Menunggu Review</div>
					<div class="text-3xl font-bold text-yellow-600">{ stats.Pending }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-500">Disetujui Hari Ini</div>
					<div class="text-3xl font-bold text-green-600">{ stats.ApprovedToday }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-500">Ditolak Hari Ini</div>
					<div class="text-3xl font-bold text-red-600">{ stats.RejectedToday }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-500">Total Dokumen</div>
					<div class="text-3xl font-bold text-gray-900">{ stats.Total }</div>
				</div>
			</div>

			<!-- Filter -->
			<div class="bg-white rounded-lg shadow p-4">
				<form class="flex flex-wrap gap-4 items-end">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
						<select name="status" class="border border-gray-300 rounded-md px-3 py-2 text-sm">
							<option value="">Semua Status</option>
							<option value="pending" selected?={ filter.Status == "pending" }>Menunggu Review</option>
							<option value="approved" selected?={ filter.Status == "approved" }>Disetujui</option>
							<option value="rejected" selected?={ filter.Status == "rejected" }>Ditolak</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Jenis Dokumen</label>
						<select name="type" class="border border-gray-300 rounded-md px-3 py-2 text-sm">
							<option value="">Semua Jenis</option>
							<option value="ktp" selected?={ filter.Type == "ktp" }>KTP</option>
							<option value="photo" selected?={ filter.Type == "photo" }>Foto</option>
							<option value="ijazah" selected?={ filter.Type == "ijazah" }>Ijazah</option>
							<option value="transcript" selected?={ filter.Type == "transcript" }>Transkrip</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Cari Kandidat</label>
						<input type="text" name="search" value={ filter.Search } placeholder="Nama kandidat..." class="border border-gray-300 rounded-md px-3 py-2 text-sm w-64"/>
					</div>
					<button type="submit" class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm hover:bg-primary-700">
						Filter
					</button>
					<a href="/admin/documents" class="text-gray-600 hover:text-gray-800 text-sm">Reset</a>
				</form>
			</div>

			<!-- Document Queue -->
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<div class="px-6 py-4 border-b">
					<h3 class="font-semibold text-gray-900">Antrian Review Dokumen</h3>
				</div>
				<div class="divide-y divide-gray-200">
					if len(documents) == 0 {
						<div class="p-8 text-center text-gray-500">
							Tidak ada dokumen yang perlu direview
						</div>
					} else {
						for _, doc := range documents {
							<div class="p-6 hover:bg-gray-50">
								<div class="flex items-start gap-6">
									<!-- Thumbnail -->
									<div class="w-32 h-32 bg-gray-100 rounded-lg overflow-hidden flex-shrink-0">
										if doc.IsImage {
											<img src={ doc.ThumbnailURL } alt={ doc.TypeName } class="w-full h-full object-cover"/>
										} else {
											<div class="w-full h-full flex items-center justify-center text-4xl text-gray-400">
												📄
											</div>
										}
									</div>

									<!-- Info -->
									<div class="flex-1 min-w-0">
										<div class="flex items-center gap-2 mb-2">
											<span class="font-medium text-gray-900">{ doc.TypeName }</span>
											@DocumentReviewStatusBadge(doc.Status)
										</div>
										<div class="text-sm text-gray-500 space-y-1">
											<p><span class="text-gray-400">Kandidat:</span> <a href={ templ.SafeURL("/admin/candidates/" + doc.CandidateID) } class="text-primary-600 hover:text-primary-800">{ doc.CandidateName }</a></p>
											<p><span class="text-gray-400">Prodi:</span> { doc.ProdiName }</p>
											<p><span class="text-gray-400">File:</span> { doc.FileName } ({ doc.FileSize })</p>
											<p><span class="text-gray-400">Diupload:</span> { doc.UploadedAt }</p>
										</div>

										if doc.Status == "rejected" && doc.RejectionReason != "" {
											<div class="mt-2 text-sm text-red-600">
												<span class="font-medium">Alasan:</span> { doc.RejectionReason }
											</div>
										}
									</div>

									<!-- Actions -->
									<div class="flex-shrink-0">
										if doc.Status == "pending" {
											<div class="flex flex-col gap-2">
												<a href={ templ.SafeURL(doc.FileURL) } target="_blank" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-md text-sm hover:bg-gray-200 text-center">
													Lihat Full
												</a>
												<button onclick={ showApproveModal(doc.ID) } class="bg-green-600 text-white px-4 py-2 rounded-md text-sm hover:bg-green-700">
													Setujui
												</button>
												<button onclick={ showRejectModal(doc.ID) } class="bg-red-100 text-red-700 px-4 py-2 rounded-md text-sm hover:bg-red-200">
													Tolak
												</button>
											</div>
										} else {
											<a href={ templ.SafeURL(doc.FileURL) } target="_blank" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-md text-sm hover:bg-gray-200">
												Lihat File
											</a>
										}
									</div>
								</div>
							</div>
						}
					}
				</div>
			</div>

			<!-- Reject Modal -->
			<div id="reject-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Tolak Dokumen</h3>
						<button onclick="document.getElementById('reject-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">✕</button>
					</div>
					<form action="/admin/documents/reject" method="POST" class="p-6">
						<input type="hidden" name="document_id" id="reject-document-id"/>
						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Alasan Penolakan</label>
								<select name="rejection_reason" required class="w-full border border-gray-300 rounded-md px-3 py-2">
									<option value="">- Pilih alasan -</option>
									<option value="blur">Gambar buram/tidak jelas</option>
									<option value="incomplete">Dokumen tidak lengkap/terpotong</option>
									<option value="wrong_document">Dokumen tidak sesuai</option>
									<option value="expired">Dokumen sudah tidak berlaku</option>
									<option value="wrong_format">Format file tidak sesuai</option>
									<option value="other">Lainnya</option>
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Catatan Tambahan (opsional)</label>
								<textarea name="rejection_notes" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Jelaskan lebih detail jika perlu..."></textarea>
							</div>
						</div>
						<div class="flex gap-2 mt-6">
							<button type="button" onclick="document.getElementById('reject-modal').classList.add('hidden')" class="flex-1 border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50">
								Batal
							</button>
							<button type="submit" class="flex-1 bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">
								Tolak Dokumen
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

script showApproveModal(docID string) {
	if (confirm('Setujui dokumen ini?')) {
		// Submit approval
		const form = document.createElement('form');
		form.method = 'POST';
		form.action = '/admin/documents/approve';
		const input = document.createElement('input');
		input.type = 'hidden';
		input.name = 'document_id';
		input.value = docID;
		form.appendChild(input);
		document.body.appendChild(form);
		form.submit();
	}
}

script showRejectModal(docID string) {
	document.getElementById('reject-document-id').value = docID;
	document.getElementById('reject-modal').classList.remove('hidden');
}

templ DocumentReviewStatusBadge(status string) {
	switch status {
		case "approved":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Disetujui</span>
		case "pending":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Menunggu</span>
		case "rejected":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Ditolak</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">{ status }</span>
	}
}

// DocumentFilter for filtering
type DocumentFilter struct {
	Status string
	Type   string
	Search string
}

// DocumentStats for dashboard
type DocumentStats struct {
	Pending       string
	ApprovedToday string
	RejectedToday string
	Total         string
}

// DocumentReviewItem for list
type DocumentReviewItem struct {
	ID              string
	CandidateID     string
	CandidateName   string
	ProdiName       string
	Type            string
	TypeName        string
	FileName        string
	FileSize        string
	FileURL         string
	ThumbnailURL    string
	IsImage         bool
	Status          string
	RejectionReason string
	UploadedAt      string
}
