package admin

import (
	"fmt"

	"github.com/idtazkia/stmik-admission-api/web/templates/layouts"
)

type ReferralClaimItem struct {
	CandidateID   string
	CandidateName string
	ProdiName     string
	SourceType    string
	SourceDetail  string
	Status        string
	CreatedAt     string
}

type ReferrerOption struct {
	ID          string
	Name        string
	Type        string
	Institution string
	Code        string
}

templ ReferralClaims(data layouts.PageData, claims []ReferralClaimItem, referrers []ReferrerOption) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="referral-claims-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Klaim Referral</h2>
					<p class="text-sm text-gray-500">Verifikasi klaim referral dari kandidat</p>
				</div>
			</div>

			<!-- Stats -->
			<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
				<div class="flex items-center gap-2">
					<span class="text-yellow-600 text-2xl">&#9888;</span>
					<div>
						<p class="font-medium text-yellow-800">{ fmt.Sprintf("%d", len(claims)) } klaim belum diverifikasi</p>
						<p class="text-sm text-yellow-600">Verifikasi klaim untuk memastikan komisi diberikan ke referrer yang tepat</p>
					</div>
				</div>
			</div>

			<!-- Claims Table -->
			<div class="bg-white rounded-lg border overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-50 border-b">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kandidat</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Klaim Referral</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tanggal</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						for _, claim := range claims {
							<tr class="hover:bg-gray-50" data-testid={ "claim-row-" + claim.CandidateID }>
								<td class="px-4 py-3">
									<div>
										<a href={ templ.SafeURL("/admin/candidates/" + claim.CandidateID) } class="font-medium text-primary-600 hover:text-primary-800">
											{ claim.CandidateName }
										</a>
										<p class="text-xs text-gray-500">{ claim.ProdiName }</p>
									</div>
								</td>
								<td class="px-4 py-3">
									<div>
										<p class="text-gray-900">{ claim.SourceDetail }</p>
										<p class="text-xs text-gray-500">
											if claim.SourceType == "referral" {
												<span class="px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded">Referral</span>
											} else if claim.SourceType == "mgm" {
												<span class="px-1.5 py-0.5 bg-purple-100 text-purple-700 rounded">MGM</span>
											} else {
												<span class="px-1.5 py-0.5 bg-gray-100 text-gray-700 rounded">{ claim.SourceType }</span>
											}
										</p>
									</div>
								</td>
								<td class="px-4 py-3">
									if claim.Status == "registered" {
										<span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">Registered</span>
									} else if claim.Status == "prospecting" {
										<span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Prospecting</span>
									} else if claim.Status == "committed" {
										<span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Committed</span>
									} else if claim.Status == "enrolled" {
										<span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Enrolled</span>
									}
								</td>
								<td class="px-4 py-3 text-sm text-gray-600">{ claim.CreatedAt }</td>
								<td class="px-4 py-3">
									<div class="flex gap-2">
										<button
											onclick={ showLinkModal(claim.CandidateID, claim.SourceDetail) }
											class="text-sm text-primary-600 hover:text-primary-800"
											data-testid={ "btn-link-" + claim.CandidateID }
										>
											Link Referrer
										</button>
										<button
											hx-post={ "/admin/referral-claims/" + claim.CandidateID + "/invalid" }
											hx-swap="none"
											hx-confirm="Yakin klaim referral ini tidak valid?"
											class="text-sm text-red-600 hover:text-red-800"
											data-testid={ "btn-invalid-" + claim.CandidateID }
										>
											Invalid
										</button>
									</div>
								</td>
							</tr>
						}
						if len(claims) == 0 {
							<tr>
								<td colspan="5" class="px-4 py-8 text-center text-gray-500">
									Tidak ada klaim referral yang perlu diverifikasi
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Link Referrer Modal (hidden by default) -->
			<div id="link-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white rounded-lg shadow-xl w-full max-w-lg mx-4">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Link Referrer</h3>
						<button onclick="closeLinkModal()" class="text-gray-400 hover:text-gray-600">&#10005;</button>
					</div>
					<div class="p-6 space-y-4">
						<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
							<p class="text-sm text-blue-800">
								<strong>Klaim:</strong> <span id="modal-claim-text"></span>
							</p>
						</div>

						<form id="link-form" class="space-y-4">
							<input type="hidden" id="modal-candidate-id" name="candidate_id" />

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Pilih Referrer</label>
								<select id="referrer-select" name="referrer_id" class="w-full border rounded-lg px-3 py-2">
									<option value="">-- Pilih Referrer --</option>
									for _, r := range referrers {
										<option value={ r.ID }>
											{ r.Name } ({ r.Type })
											if r.Institution != "" {
												- { r.Institution }
											}
											if r.Code != "" {
												[{ r.Code }]
											}
										</option>
									}
								</select>
							</div>

							<div class="text-center text-gray-500 text-sm">atau</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">MGM Code (Kode Mahasiswa)</label>
								<input type="text" id="mgm-code-input" name="mgm_code" placeholder="Contoh: MGM-2026SI001" class="w-full border rounded-lg px-3 py-2" />
								<p class="text-xs text-gray-500 mt-1">Masukkan kode referral mahasiswa jika ini adalah referral MGM</p>
							</div>
						</form>

						<div class="flex gap-2 pt-4">
							<button type="button" onclick="closeLinkModal()" class="flex-1 border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50">
								Batal
							</button>
							<button type="button" onclick="submitLink()" class="flex-1 bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700" data-testid="btn-confirm-link">
								Link Referrer
							</button>
						</div>
					</div>
				</div>
			</div>

			<script>
				function showLinkModal(candidateId, claimText) {
					document.getElementById('modal-candidate-id').value = candidateId;
					document.getElementById('modal-claim-text').textContent = claimText;
					document.getElementById('link-modal').classList.remove('hidden');
				}

				function closeLinkModal() {
					document.getElementById('link-modal').classList.add('hidden');
					document.getElementById('referrer-select').value = '';
					document.getElementById('mgm-code-input').value = '';
				}

				function submitLink() {
					const candidateId = document.getElementById('modal-candidate-id').value;
					const referrerId = document.getElementById('referrer-select').value;
					const mgmCode = document.getElementById('mgm-code-input').value;

					if (!referrerId && !mgmCode) {
						alert('Pilih referrer atau masukkan MGM code');
						return;
					}

					const data = { candidate_id: candidateId };
					if (referrerId) {
						data.referrer_id = referrerId;
					}
					if (mgmCode) {
						data.mgm_code = mgmCode;
					}

					htmx.ajax('POST', '/admin/referral-claims/link', {
						values: data,
						swap: 'none'
					}).then(() => {
						closeLinkModal();
					});
				}
			</script>
		</div>
	}
}

script showLinkModal(candidateId string, claimText string) {
	document.getElementById('modal-candidate-id').value = candidateId;
	document.getElementById('modal-claim-text').textContent = claimText;
	document.getElementById('link-modal').classList.remove('hidden');
}
