package admin

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/web/templates/layouts"
)

type RewardConfigItem struct {
	ID           string
	ReferrerType string
	RewardType   string
	Amount       int64
	AmountStr    string
	IsPercentage bool
	TriggerEvent string
	Description  string
	IsActive     bool
}

type MGMRewardConfigItem struct {
	ID             string
	AcademicYear   string
	RewardType     string
	ReferrerAmount int64
	ReferrerStr    string
	RefereeAmount  *int64
	RefereeStr     string
	TriggerEvent   string
	Description    string
	IsActive       bool
}

var rewardReferrerTypes = []struct {
	Value string
	Label string
}{
	{"alumni", "Alumni"},
	{"teacher", "Guru"},
	{"student", "Siswa"},
	{"partner", "Mitra/Bimbel"},
	{"staff", "Staf Internal"},
}

var rewardTypes = []struct {
	Value string
	Label string
}{
	{"cash", "Tunai"},
	{"tuition_discount", "Diskon SPP"},
	{"merchandise", "Merchandise"},
}

var triggerEvents = []struct {
	Value string
	Label string
}{
	{"registration", "Pendaftaran"},
	{"commitment", "Komitmen"},
	{"enrollment", "Registrasi Ulang"},
}

templ SettingsRewards(data layouts.PageData, rewards []RewardConfigItem, mgmRewards []MGMRewardConfigItem) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="settings-rewards-page">
			<!-- Header -->
			<div>
				<h2 class="text-lg font-semibold text-gray-900">Konfigurasi Reward</h2>
				<p class="text-sm text-gray-500">Kelola reward untuk referrer eksternal dan program Member-Get-Member</p>
			</div>

			<div class="grid grid-cols-2 gap-6">
				<!-- External Referrer Rewards -->
				<div class="bg-white rounded-lg border" data-testid="rewards-section">
					<div class="p-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Reward Referrer Eksternal</h3>
						<button
							data-testid="add-reward-button"
							class="px-3 py-1 bg-primary-600 text-white rounded text-sm hover:bg-primary-700"
							onclick="document.getElementById('add-reward-modal').showModal()"
						>
							+ Tambah
						</button>
					</div>
					<div class="divide-y" data-testid="rewards-list" id="rewards-list">
						for _, r := range rewards {
							@RewardCard(r)
						}
						if len(rewards) == 0 {
							<div class="p-4 text-center text-gray-500 text-sm">
								Belum ada konfigurasi reward
							</div>
						}
					</div>
				</div>

				<!-- MGM Rewards -->
				<div class="bg-white rounded-lg border" data-testid="mgm-rewards-section">
					<div class="p-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Reward Member-Get-Member</h3>
						<button
							data-testid="add-mgm-reward-button"
							class="px-3 py-1 bg-primary-600 text-white rounded text-sm hover:bg-primary-700"
							onclick="document.getElementById('add-mgm-reward-modal').showModal()"
						>
							+ Tambah
						</button>
					</div>
					<div class="divide-y" data-testid="mgm-rewards-list" id="mgm-rewards-list">
						for _, m := range mgmRewards {
							@MGMRewardCard(m)
						}
						if len(mgmRewards) == 0 {
							<div class="p-4 text-center text-gray-500 text-sm">
								Belum ada konfigurasi MGM reward
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Add Reward Modal -->
			@AddRewardModal()

			<!-- Add MGM Reward Modal -->
			@AddMGMRewardModal()
		</div>
	}
}

templ AddRewardModal() {
	<dialog id="add-reward-modal" class="rounded-lg p-0 backdrop:bg-black/50 max-w-md w-full" data-testid="add-reward-modal">
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Tambah Reward Referrer</h3>
			<form
				hx-post="/admin/settings/rewards"
				hx-target="#rewards-list"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('dialog').close(); }"
			>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Referrer *</label>
						<select name="referrer_type" data-testid="input-reward-referrer-type" class="w-full border rounded-lg px-3 py-2" required>
							for _, rt := range rewardReferrerTypes {
								<option value={ rt.Value }>{ rt.Label }</option>
							}
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Reward *</label>
							<select name="reward_type" data-testid="input-reward-type" class="w-full border rounded-lg px-3 py-2" required>
								for _, rt := range rewardTypes {
									<option value={ rt.Value }>{ rt.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Trigger *</label>
							<select name="trigger_event" data-testid="input-reward-trigger" class="w-full border rounded-lg px-3 py-2" required>
								for _, te := range triggerEvents {
									<option value={ te.Value }>{ te.Label }</option>
								}
							</select>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Jumlah *</label>
							<input
								type="number"
								name="amount"
								data-testid="input-reward-amount"
								class="w-full border rounded-lg px-3 py-2"
								placeholder="500000"
								min="0"
								required
							/>
						</div>
						<div class="flex items-center pt-6">
							<input type="checkbox" name="is_percentage" id="is_percentage" data-testid="input-reward-percentage" class="mr-2"/>
							<label for="is_percentage" class="text-sm text-gray-700">Persentase (%)</label>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid="input-reward-description"
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
							placeholder="Deskripsi reward..."
						></textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid="submit-add-reward" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ AddMGMRewardModal() {
	<dialog id="add-mgm-reward-modal" class="rounded-lg p-0 backdrop:bg-black/50 max-w-md w-full" data-testid="add-mgm-reward-modal">
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Tambah MGM Reward</h3>
			<form
				hx-post="/admin/settings/mgm-rewards"
				hx-target="#mgm-rewards-list"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('dialog').close(); }"
			>
				<div class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tahun Akademik *</label>
							<input
								type="text"
								name="academic_year"
								data-testid="input-mgm-year"
								class="w-full border rounded-lg px-3 py-2"
								placeholder="2025/2026"
								pattern="\d{4}/\d{4}"
								required
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Reward *</label>
							<select name="reward_type" data-testid="input-mgm-reward-type" class="w-full border rounded-lg px-3 py-2" required>
								for _, rt := range rewardTypes {
									<option value={ rt.Value }>{ rt.Label }</option>
								}
							</select>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Trigger *</label>
						<select name="trigger_event" data-testid="input-mgm-trigger" class="w-full border rounded-lg px-3 py-2" required>
							<option value="commitment">Komitmen</option>
							<option value="enrollment">Registrasi Ulang</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Reward Referrer *</label>
							<input
								type="number"
								name="referrer_amount"
								data-testid="input-mgm-referrer-amount"
								class="w-full border rounded-lg px-3 py-2"
								placeholder="200000"
								min="0"
								required
							/>
							<p class="text-xs text-gray-500 mt-1">Untuk mahasiswa yang merekomendasikan</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Reward Referee</label>
							<input
								type="number"
								name="referee_amount"
								data-testid="input-mgm-referee-amount"
								class="w-full border rounded-lg px-3 py-2"
								placeholder="100000"
								min="0"
							/>
							<p class="text-xs text-gray-500 mt-1">Untuk kandidat baru (opsional)</p>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid="input-mgm-description"
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
							placeholder="Deskripsi MGM reward..."
						></textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid="submit-add-mgm-reward" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ RewardCard(r RewardConfigItem) {
	<div id={ "reward-card-" + r.ID } data-testid={ "reward-card-" + r.ID } class="p-4 hover:bg-gray-50">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<span class="font-medium text-gray-900" data-testid={ "reward-referrer-type-" + r.ID }>{ getRewardReferrerTypeLabel(r.ReferrerType) }</span>
					<span class={ "px-2 py-0.5 rounded text-xs", templ.KV("bg-green-100 text-green-700", r.RewardType == "cash"), templ.KV("bg-blue-100 text-blue-700", r.RewardType == "tuition_discount"), templ.KV("bg-purple-100 text-purple-700", r.RewardType == "merchandise") } data-testid={ "reward-type-" + r.ID }>
						{ getRewardTypeLabel(r.RewardType) }
					</span>
				</div>
				<div class="text-sm text-gray-600 mt-1">
					<span class="font-semibold text-primary-600" data-testid={ "reward-amount-" + r.ID }>{ r.AmountStr }</span>
					<span class="text-gray-400 mx-1">•</span>
					<span data-testid={ "reward-trigger-" + r.ID }>{ getTriggerEventLabel(r.TriggerEvent) }</span>
				</div>
				if r.Description != "" {
					<div class="text-xs text-gray-500 mt-1">{ r.Description }</div>
				}
			</div>
			<div class="flex items-center gap-2">
				<form
					hx-post={ "/admin/settings/rewards/" + r.ID + "/toggle-active" }
					hx-target={ "#reward-card-" + r.ID }
					hx-swap="outerHTML"
				>
					<button
						type="submit"
						data-testid={ "reward-status-" + r.ID }
						if r.IsActive {
							class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs cursor-pointer hover:bg-green-200"
						} else {
							class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs cursor-pointer hover:bg-gray-200"
						}
					>
						if r.IsActive {
							Aktif
						} else {
							Nonaktif
						}
					</button>
				</form>
				<button
					type="button"
					class="text-primary-600 hover:text-primary-800 text-sm"
					data-testid={ "reward-edit-" + r.ID }
					onclick={ showEditRewardModal("edit-reward-modal-" + r.ID) }
				>
					Edit
				</button>
			</div>
		</div>
		@EditRewardModal(r)
	</div>
}

templ MGMRewardCard(m MGMRewardConfigItem) {
	<div id={ "mgm-reward-card-" + m.ID } data-testid={ "mgm-reward-card-" + m.ID } class="p-4 hover:bg-gray-50">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<span class="font-medium text-gray-900" data-testid={ "mgm-year-" + m.ID }>{ m.AcademicYear }</span>
					<span class={ "px-2 py-0.5 rounded text-xs", templ.KV("bg-green-100 text-green-700", m.RewardType == "cash"), templ.KV("bg-blue-100 text-blue-700", m.RewardType == "tuition_discount"), templ.KV("bg-purple-100 text-purple-700", m.RewardType == "merchandise") } data-testid={ "mgm-reward-type-" + m.ID }>
						{ getRewardTypeLabel(m.RewardType) }
					</span>
				</div>
				<div class="text-sm text-gray-600 mt-1">
					<span>Referrer: </span>
					<span class="font-semibold text-primary-600" data-testid={ "mgm-referrer-amount-" + m.ID }>{ m.ReferrerStr }</span>
					if m.RefereeStr != "" {
						<span class="text-gray-400 mx-1">•</span>
						<span>Referee: </span>
						<span class="font-semibold text-secondary-600" data-testid={ "mgm-referee-amount-" + m.ID }>{ m.RefereeStr }</span>
					}
				</div>
				<div class="text-xs text-gray-500 mt-1">
					<span data-testid={ "mgm-trigger-" + m.ID }>{ getTriggerEventLabel(m.TriggerEvent) }</span>
					if m.Description != "" {
						<span class="text-gray-400 mx-1">•</span>
						<span>{ m.Description }</span>
					}
				</div>
			</div>
			<div class="flex items-center gap-2">
				<form
					hx-post={ "/admin/settings/mgm-rewards/" + m.ID + "/toggle-active" }
					hx-target={ "#mgm-reward-card-" + m.ID }
					hx-swap="outerHTML"
				>
					<button
						type="submit"
						data-testid={ "mgm-status-" + m.ID }
						if m.IsActive {
							class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs cursor-pointer hover:bg-green-200"
						} else {
							class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs cursor-pointer hover:bg-gray-200"
						}
					>
						if m.IsActive {
							Aktif
						} else {
							Nonaktif
						}
					</button>
				</form>
				<button
					type="button"
					class="text-primary-600 hover:text-primary-800 text-sm"
					data-testid={ "mgm-edit-" + m.ID }
					onclick={ showEditMGMRewardModal("edit-mgm-reward-modal-" + m.ID) }
				>
					Edit
				</button>
			</div>
		</div>
		@EditMGMRewardModal(m)
	</div>
}

templ EditRewardModal(r RewardConfigItem) {
	<dialog id={ "edit-reward-modal-" + r.ID } class="rounded-lg p-0 backdrop:bg-black/50 max-w-md w-full" data-testid={ "edit-reward-modal-" + r.ID }>
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Edit Reward Referrer</h3>
			<form
				hx-post={ "/admin/settings/rewards/" + r.ID }
				hx-target={ "#reward-card-" + r.ID }
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.closest('dialog').close()"
			>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Referrer *</label>
						<select name="referrer_type" data-testid={ "edit-reward-referrer-type-" + r.ID } class="w-full border rounded-lg px-3 py-2" required>
							for _, rt := range rewardReferrerTypes {
								<option value={ rt.Value } selected?={ rt.Value == r.ReferrerType }>{ rt.Label }</option>
							}
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Reward *</label>
							<select name="reward_type" data-testid={ "edit-reward-type-" + r.ID } class="w-full border rounded-lg px-3 py-2" required>
								for _, rt := range rewardTypes {
									<option value={ rt.Value } selected?={ rt.Value == r.RewardType }>{ rt.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Trigger *</label>
							<select name="trigger_event" data-testid={ "edit-reward-trigger-" + r.ID } class="w-full border rounded-lg px-3 py-2" required>
								for _, te := range triggerEvents {
									<option value={ te.Value } selected?={ te.Value == r.TriggerEvent }>{ te.Label }</option>
								}
							</select>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Jumlah *</label>
							<input
								type="number"
								name="amount"
								data-testid={ "edit-reward-amount-" + r.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ fmt.Sprintf("%d", r.Amount) }
								min="0"
								required
							/>
						</div>
						<div class="flex items-center pt-6">
							<input type="checkbox" name="is_percentage" id={ "edit_is_percentage_" + r.ID } data-testid={ "edit-reward-percentage-" + r.ID } class="mr-2" checked?={ r.IsPercentage }/>
							<label for={ "edit_is_percentage_" + r.ID } class="text-sm text-gray-700">Persentase (%)</label>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid={ "edit-reward-description-" + r.ID }
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
						>{ r.Description }</textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid={ "submit-edit-reward-" + r.ID } class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ EditMGMRewardModal(m MGMRewardConfigItem) {
	<dialog id={ "edit-mgm-reward-modal-" + m.ID } class="rounded-lg p-0 backdrop:bg-black/50 max-w-md w-full" data-testid={ "edit-mgm-reward-modal-" + m.ID }>
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Edit MGM Reward</h3>
			<form
				hx-post={ "/admin/settings/mgm-rewards/" + m.ID }
				hx-target={ "#mgm-reward-card-" + m.ID }
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.closest('dialog').close()"
			>
				<div class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tahun Akademik *</label>
							<input
								type="text"
								name="academic_year"
								data-testid={ "edit-mgm-year-" + m.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ m.AcademicYear }
								pattern="\d{4}/\d{4}"
								required
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe Reward *</label>
							<select name="reward_type" data-testid={ "edit-mgm-reward-type-" + m.ID } class="w-full border rounded-lg px-3 py-2" required>
								for _, rt := range rewardTypes {
									<option value={ rt.Value } selected?={ rt.Value == m.RewardType }>{ rt.Label }</option>
								}
							</select>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Trigger *</label>
						<select name="trigger_event" data-testid={ "edit-mgm-trigger-" + m.ID } class="w-full border rounded-lg px-3 py-2" required>
							<option value="commitment" selected?={ m.TriggerEvent == "commitment" }>Komitmen</option>
							<option value="enrollment" selected?={ m.TriggerEvent == "enrollment" }>Registrasi Ulang</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Reward Referrer *</label>
							<input
								type="number"
								name="referrer_amount"
								data-testid={ "edit-mgm-referrer-amount-" + m.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ fmt.Sprintf("%d", m.ReferrerAmount) }
								min="0"
								required
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Reward Referee</label>
							<input
								type="number"
								name="referee_amount"
								data-testid={ "edit-mgm-referee-amount-" + m.ID }
								class="w-full border rounded-lg px-3 py-2"
								if m.RefereeAmount != nil {
									value={ fmt.Sprintf("%d", *m.RefereeAmount) }
								}
								min="0"
							/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid={ "edit-mgm-description-" + m.ID }
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
						>{ m.Description }</textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid={ "submit-edit-mgm-reward-" + m.ID } class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

func getRewardReferrerTypeLabel(t string) string {
	for _, rt := range rewardReferrerTypes {
		if rt.Value == t {
			return rt.Label
		}
	}
	return t
}

func getRewardTypeLabel(t string) string {
	for _, rt := range rewardTypes {
		if rt.Value == t {
			return rt.Label
		}
	}
	return t
}

func getTriggerEventLabel(t string) string {
	for _, te := range triggerEvents {
		if te.Value == t {
			return te.Label
		}
	}
	return t
}

script showEditRewardModal(modalID string) {
	document.getElementById(modalID).showModal();
}

script showEditMGMRewardModal(modalID string) {
	document.getElementById(modalID).showModal();
}
