package admin

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/web/templates/layouts"
)

type LostReasonItem struct {
	ID           string
	Name         string
	Description  string
	DisplayOrder int
	IsActive     bool
}

templ SettingsLostReasons(data layouts.PageData, reasons []LostReasonItem) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="settings-lost-reasons-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Alasan Kehilangan</h2>
					<p class="text-sm text-gray-500">Kelola alasan kandidat yang tidak melanjutkan pendaftaran</p>
				</div>
				<button
					data-testid="add-lost-reason-button"
					class="px-4 py-2 bg-primary-600 text-white rounded-lg text-sm hover:bg-primary-700"
					onclick="document.getElementById('add-lost-reason-modal').showModal()"
				>
					+ Tambah Alasan
				</button>
			</div>

			<!-- Lost Reasons List -->
			<div class="bg-white rounded-lg border" data-testid="lost-reasons-section">
				<div class="p-4 border-b">
					<h3 class="font-semibold text-gray-900">Daftar Alasan</h3>
				</div>
				<div class="p-4 space-y-3" data-testid="lost-reasons-list" id="lost-reasons-list">
					for _, reason := range reasons {
						@LostReasonCard(reason)
					}
					if len(reasons) == 0 {
						<div class="text-center py-8 text-gray-500">
							Belum ada alasan kehilangan. Klik "Tambah Alasan" untuk menambahkan.
						</div>
					}
				</div>
			</div>

			<!-- Add Lost Reason Modal -->
			<dialog id="add-lost-reason-modal" class="rounded-lg p-0 backdrop:bg-black/50" data-testid="add-lost-reason-modal">
				<div class="p-6 w-96">
					<h3 class="text-lg font-semibold mb-4">Tambah Alasan Kehilangan</h3>
					<form
						hx-post="/admin/settings/lost-reasons"
						hx-target="#lost-reasons-list"
						hx-swap="beforeend"
						hx-on::after-request="if(event.detail.successful) this.closest('dialog').close()"
					>
						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
								<input
									type="text"
									name="name"
									data-testid="input-lost-reason-name"
									class="w-full border rounded-lg px-3 py-2"
									placeholder="Nama alasan"
									required
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
								<textarea
									name="description"
									data-testid="input-lost-reason-description"
									class="w-full border rounded-lg px-3 py-2"
									rows="2"
									placeholder="Penjelasan singkat (opsional)"
								></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Urutan</label>
								<input
									type="number"
									name="display_order"
									data-testid="input-lost-reason-order"
									class="w-full border rounded-lg px-3 py-2"
									value="0"
									min="0"
								/>
							</div>
						</div>
						<div class="flex justify-end gap-3 mt-6">
							<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
								Batal
							</button>
							<button type="submit" data-testid="submit-add-lost-reason" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
								Simpan
							</button>
						</div>
					</form>
				</div>
			</dialog>
		</div>
	}
}

templ LostReasonCard(reason LostReasonItem) {
	<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg" data-testid={ "lost-reason-item-" + reason.ID } id={ "lost-reason-item-" + reason.ID }>
		<div class="flex items-center gap-3">
			<span class="w-8 h-8 bg-gray-200 text-gray-600 rounded flex items-center justify-center text-sm font-medium">
				{ intToString(reason.DisplayOrder) }
			</span>
			<div>
				<p class="font-medium text-gray-900" data-testid={ "lost-reason-name-" + reason.ID }>{ reason.Name }</p>
				if reason.Description != "" {
					<p class="text-xs text-gray-500" data-testid={ "lost-reason-description-" + reason.ID }>{ reason.Description }</p>
				}
			</div>
		</div>
		<div class="flex items-center gap-3">
			<form
				hx-post={ "/admin/settings/lost-reasons/" + reason.ID + "/toggle-active" }
				hx-target={ "#lost-reason-item-" + reason.ID }
				hx-swap="outerHTML"
			>
				<button
					type="submit"
					data-testid={ "lost-reason-status-toggle-" + reason.ID }
					if reason.IsActive {
						class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs cursor-pointer hover:bg-green-200"
					} else {
						class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs cursor-pointer hover:bg-gray-200"
					}
				>
					if reason.IsActive {
						Aktif
					} else {
						Nonaktif
					}
				</button>
			</form>
			<button
				type="button"
				data-testid={ "lost-reason-edit-" + reason.ID }
				class="text-primary-600 hover:text-primary-800 text-sm"
				onclick={ showEditModal(reason.ID) }
			>
				Edit
			</button>
		</div>
		<!-- Edit Lost Reason Modal -->
		<dialog id={ "edit-lost-reason-modal-" + reason.ID } class="rounded-lg p-0 backdrop:bg-black/50" data-testid={ "edit-lost-reason-modal-" + reason.ID }>
			<div class="p-6 w-96">
				<h3 class="text-lg font-semibold mb-4">Edit Alasan Kehilangan</h3>
				<form
					hx-post={ "/admin/settings/lost-reasons/" + reason.ID }
					hx-target={ "#lost-reason-item-" + reason.ID }
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.closest('dialog').close()"
				>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
							<input
								type="text"
								name="name"
								data-testid={ "edit-lost-reason-name-" + reason.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ reason.Name }
								required
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
							<textarea
								name="description"
								data-testid={ "edit-lost-reason-description-" + reason.ID }
								class="w-full border rounded-lg px-3 py-2"
								rows="2"
							>{ reason.Description }</textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Urutan</label>
							<input
								type="number"
								name="display_order"
								data-testid={ "edit-lost-reason-order-" + reason.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ intToString(reason.DisplayOrder) }
								min="0"
							/>
						</div>
					</div>
					<div class="flex justify-end gap-3 mt-6">
						<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
							Batal
						</button>
						<button type="submit" data-testid={ "submit-edit-lost-reason-" + reason.ID } class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
							Simpan
						</button>
					</div>
				</form>
			</div>
		</dialog>
	</div>
}

func intToString(i int) string {
	return fmt.Sprintf("%d", i)
}

script showEditModal(id string) {
	document.getElementById('edit-lost-reason-modal-' + id).showModal();
}
