package admin

import "github.com/idtazkia/stmik-admission-api/web/templates/layouts"

templ SupervisorDashboard(data layouts.PageData, stats SupervisorDashboardStats, teamConsultants []TeamConsultantItem, stuckCandidates []StuckCandidateItem) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="supervisor-dashboard">
			<!-- Welcome & Team Stats -->
			<div class="bg-white rounded-lg shadow p-6" data-testid="welcome-section">
				<div class="flex items-center justify-between mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Selamat Datang, { stats.SupervisorName }</h2>
						<p class="text-gray-500">Dashboard Supervisor</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-gray-500">Hari ini</p>
						<p class="text-lg font-semibold text-gray-900">{ stats.TodayDate }</p>
					</div>
				</div>

				<!-- Team Stats -->
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4" data-testid="team-stats">
					<div class="bg-gray-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-gray-900">{ stats.TeamRegistered }</div>
						<div class="text-sm text-gray-500">Registered</div>
					</div>
					<div class="bg-blue-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-blue-600">{ stats.TeamProspecting }</div>
						<div class="text-sm text-gray-500">Prospecting</div>
					</div>
					<div class="bg-yellow-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-yellow-600">{ stats.TeamCommitted }</div>
						<div class="text-sm text-gray-500">Committed</div>
					</div>
					<div class="bg-green-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-green-600">{ stats.TeamEnrolled }</div>
						<div class="text-sm text-gray-500">Enrolled</div>
					</div>
					<div class="bg-red-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-red-600">{ stats.TeamLost }</div>
						<div class="text-sm text-gray-500">Lost</div>
					</div>
					<div class="bg-orange-50 rounded-lg p-4 text-center">
						<div class="text-2xl font-bold text-orange-600">{ stats.StuckCandidates }</div>
						<div class="text-sm text-gray-500">Stuck (&gt;7 hari)</div>
					</div>
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Team Performance -->
				<div class="bg-white rounded-lg shadow" data-testid="team-performance-section">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Performa Tim</h3>
						<span class="text-sm text-gray-500">{ stats.TeamMemberCount } konsultan</span>
					</div>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Konsultan</th>
									<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Aktif</th>
									<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Hari Ini</th>
									<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Overdue</th>
									<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Commit/Bln</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								if len(teamConsultants) == 0 {
									<tr>
										<td colspan="5" class="px-4 py-4 text-center text-gray-500">Tidak ada konsultan dalam tim</td>
									</tr>
								} else {
									for _, tc := range teamConsultants {
										<tr>
											<td class="px-4 py-3 whitespace-nowrap">
												<div class="font-medium text-gray-900">{ tc.Name }</div>
											</td>
											<td class="px-4 py-3 text-center">
												<span class="text-blue-600 font-medium">{ tc.ActiveLeads }</span>
											</td>
											<td class="px-4 py-3 text-center">
												<span class={ "font-medium", templ.KV("text-green-600", tc.TodayTasks != "0"), templ.KV("text-gray-400", tc.TodayTasks == "0") }>{ tc.TodayTasks }</span>
											</td>
											<td class="px-4 py-3 text-center">
												<span class={ "font-medium", templ.KV("text-red-600", tc.Overdue != "0"), templ.KV("text-gray-400", tc.Overdue == "0") }>{ tc.Overdue }</span>
											</td>
											<td class="px-4 py-3 text-center">
												<span class="text-yellow-600 font-medium">{ tc.MonthlyCommits }</span>
											</td>
										</tr>
									}
								}
							</tbody>
						</table>
					</div>
				</div>

				<!-- Stuck Candidates -->
				<div class="bg-white rounded-lg shadow" data-testid="stuck-candidates-section">
					<div class="px-6 py-4 border-b flex items-center justify-between">
						<h3 class="font-semibold text-gray-900">Kandidat Stuck</h3>
						<span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded">{ stats.StuckCandidates } kandidat</span>
					</div>
					<div class="p-6 max-h-96 overflow-y-auto">
						if len(stuckCandidates) == 0 {
							<p class="text-gray-500 text-center py-4">Tidak ada kandidat stuck</p>
						} else {
							<div class="space-y-3">
								for _, c := range stuckCandidates {
									<div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
										<div class="flex-1">
											<p class="font-medium text-gray-900">{ c.CandidateName }</p>
											<p class="text-sm text-gray-500">{ c.ProdiName } - { c.Status }</p>
											<p class="text-xs text-gray-400">Konsultan: { c.ConsultantName }</p>
										</div>
										<div class="text-right">
											<div class="text-sm text-red-600 font-medium">{ c.DaysStuck } hari</div>
											<a href={ templ.SafeURL("/admin/candidates/" + c.CandidateID) } class="text-xs text-primary-600 hover:text-primary-800">Detail</a>
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Monthly Performance -->
			<div class="bg-white rounded-lg shadow" data-testid="monthly-performance-section">
				<div class="px-6 py-4 border-b">
					<h3 class="font-semibold text-gray-900">Performa Tim Bulan Ini</h3>
				</div>
				<div class="p-6">
					<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
						<div class="text-center">
							<div class="text-3xl font-bold text-gray-900">{ stats.MonthlyNewLeads }</div>
							<div class="text-sm text-gray-500">Leads Baru</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-green-600">{ stats.MonthlyEnrolled }</div>
							<div class="text-sm text-gray-500">Enrollments</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-blue-600">{ stats.TodayFollowups }</div>
							<div class="text-sm text-gray-500">Follow-up Hari Ini</div>
						</div>
						<div class="text-center">
							<div class="text-3xl font-bold text-orange-600">{ stats.StuckCandidates }</div>
							<div class="text-sm text-gray-500">Perlu Perhatian</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Quick Actions -->
			<div class="bg-white rounded-lg shadow p-6" data-testid="quick-actions-section">
				<h3 class="font-semibold text-gray-900 mb-4">Aksi Cepat</h3>
				<div class="flex flex-wrap gap-4">
					<a href="/admin/candidates?filter=stuck" class="inline-flex items-center px-4 py-2 border border-red-300 rounded-md text-sm font-medium text-red-700 bg-red-50 hover:bg-red-100">
						<span class="mr-2">⚠️</span> Lihat Kandidat Stuck
					</a>
					<a href="/admin/reports/consultants" class="inline-flex items-center px-4 py-2 border border-blue-300 rounded-md text-sm font-medium text-blue-700 bg-blue-50 hover:bg-blue-100">
						<span class="mr-2">📊</span> Lihat Report Konsultan
					</a>
					<a href="/admin/reports/funnel" class="inline-flex items-center px-4 py-2 border border-green-300 rounded-md text-sm font-medium text-green-700 bg-green-50 hover:bg-green-100">
						<span class="mr-2">📈</span> Lihat Funnel Report
					</a>
				</div>
			</div>
		</div>
	}
}

// SupervisorDashboardStats for supervisor dashboard
type SupervisorDashboardStats struct {
	SupervisorName   string
	TodayDate        string
	TeamMemberCount  string
	TeamRegistered   string
	TeamProspecting  string
	TeamCommitted    string
	TeamEnrolled     string
	TeamLost         string
	StuckCandidates  string
	TodayFollowups   string
	MonthlyNewLeads  string
	MonthlyEnrolled  string
}

// TeamConsultantItem for team list display
type TeamConsultantItem struct {
	ID             string
	Name           string
	ActiveLeads    string
	TodayTasks     string
	Overdue        string
	MonthlyCommits string
}

// StuckCandidateItem for stuck candidates list
type StuckCandidateItem struct {
	CandidateID    string
	CandidateName  string
	ProdiName      string
	Status         string
	ConsultantName string
	DaysStuck      string
}
