package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

templ KandidatList(data layouts.PageData, candidates []Candidate, filter KandidatFilter) {
	@layouts.Admin(data) {
		<div class="space-y-6">
			<!-- Filters -->
			<div class="bg-white rounded-lg shadow p-4">
				<form class="flex flex-wrap gap-4 items-end">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
						<select name="status" class="border border-gray-300 rounded-md px-3 py-2 text-sm" hx-get="/admin/candidates" hx-target="#kandidat-table" hx-trigger="change">
							<option value="">Semua Status</option>
							<option value="registered" selected?={ filter.Status == "registered" }>Registered</option>
							<option value="prospecting" selected?={ filter.Status == "prospecting" }>Prospecting</option>
							<option value="committed" selected?={ filter.Status == "committed" }>Committed</option>
							<option value="enrolled" selected?={ filter.Status == "enrolled" }>Enrolled</option>
							<option value="lost" selected?={ filter.Status == "lost" }>Lost</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Prodi</label>
						<select name="prodi" class="border border-gray-300 rounded-md px-3 py-2 text-sm">
							<option value="">Semua Prodi</option>
							<option value="1">Sistem Informasi</option>
							<option value="2">Teknik Informatika</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Konsultan</label>
						<select name="consultant" class="border border-gray-300 rounded-md px-3 py-2 text-sm">
							<option value="">Semua Konsultan</option>
							<option value="3">Siti Rahayu</option>
							<option value="4">Ahmad Hidayat</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Cari</label>
						<input type="text" name="search" placeholder="Nama, email, telepon..." class="border border-gray-300 rounded-md px-3 py-2 text-sm w-64"/>
					</div>
					<button type="submit" class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm hover:bg-primary-700">
						Filter
					</button>
					<a href="/admin/candidates" class="text-gray-600 hover:text-gray-800 text-sm">Reset</a>
				</form>
			</div>

			<!-- Status Tabs -->
			<div class="flex gap-2">
				<a href="/admin/candidates" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == ""), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "") }>
					Semua (10)
				</a>
				<a href="/admin/candidates?status=registered" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == "registered"), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "registered") }>
					Registered (3)
				</a>
				<a href="/admin/candidates?status=prospecting" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == "prospecting"), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "prospecting") }>
					Prospecting (3)
				</a>
				<a href="/admin/candidates?status=committed" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == "committed"), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "committed") }>
					Committed (2)
				</a>
				<a href="/admin/candidates?status=enrolled" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == "enrolled"), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "enrolled") }>
					Enrolled (1)
				</a>
				<a href="/admin/candidates?status=lost" class={ "px-4 py-2 rounded-lg text-sm font-medium", templ.KV("bg-primary-600 text-white", filter.Status == "lost"), templ.KV("bg-white text-gray-700 hover:bg-gray-100", filter.Status != "lost") }>
					Lost (1)
				</a>
			</div>

			<!-- Table -->
			<div id="kandidat-table" class="bg-white rounded-lg shadow overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kandidat</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kontak</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Prodi</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Sumber</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Konsultan</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Follow-up</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, c := range candidates {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4">
									<a href={ templ.SafeURL("/admin/candidates/" + c.ID) } class="font-medium text-gray-900 hover:text-primary-600">{ c.Name }</a>
									<p class="text-sm text-gray-500">{ c.HighSchool }</p>
								</td>
								<td class="px-6 py-4">
									<p class="text-sm text-gray-900">{ c.Phone }</p>
									<p class="text-sm text-gray-500">{ c.Email }</p>
								</td>
								<td class="px-6 py-4 text-sm text-gray-900">{ c.ProdiName }</td>
								<td class="px-6 py-4">
									<p class="text-sm text-gray-900">{ c.SourceType }</p>
									if c.CampaignName != "" {
										<p class="text-xs text-gray-500">{ c.CampaignName }</p>
									}
									if c.ReferrerName != "" {
										<p class="text-xs text-gray-500">Ref: { c.ReferrerName }</p>
									}
								</td>
								<td class="px-6 py-4">
									@StatusBadge(c.Status)
								</td>
								<td class="px-6 py-4 text-sm text-gray-500">{ c.ConsultantName }</td>
								<td class="px-6 py-4">
									if c.NextFollowup != "" {
										if c.IsOverdue {
											<span class="text-sm text-red-600 font-medium">{ c.NextFollowup }</span>
										} else {
											<span class="text-sm text-gray-500">{ c.NextFollowup }</span>
										}
									} else {
										<span class="text-sm text-gray-400">-</span>
									}
								</td>
								<td class="px-6 py-4">
									<a href={ templ.SafeURL("/admin/candidates/" + c.ID) } class="text-primary-600 hover:text-primary-800 text-sm font-medium">Detail</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ StatusBadge(status string) {
	switch status {
		case "registered":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">Registered</span>
		case "prospecting":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">Prospecting</span>
		case "committed":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Committed</span>
		case "enrolled":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Enrolled</span>
		case "lost":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Lost</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">{ status }</span>
	}
}

// Candidate for template
type Candidate struct {
	ID             string
	Name           string
	Email          string
	Phone          string
	HighSchool     string
	ProdiName      string
	SourceType     string
	CampaignName   string
	ReferrerName   string
	Status         string
	ConsultantName string
	NextFollowup   string
	IsOverdue      bool
}

// KandidatFilter for filtering
type KandidatFilter struct {
	Status     string
	Prodi      string
	Consultant string
	Search     string
}
