package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

templ KandidatDetail(data layouts.PageData, c CandidateDetail, interactions []Interaction) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="candidate-detail-page">
			<!-- Header -->
			<div class="flex items-center justify-between" data-testid="candidate-header">
				<div class="flex items-center gap-4">
					<a href="/admin/candidates" class="text-gray-500 hover:text-gray-700" data-testid="back-link">← Kembali</a>
					<h2 class="text-2xl font-bold text-gray-900" data-testid="candidate-name">{ c.Name }</h2>
					@StatusBadge(c.Status)
				</div>
				<div class="flex gap-2" data-testid="action-buttons">
					<button onclick="document.getElementById('modal-interaksi').classList.remove('hidden')" class="bg-primary-600 text-white px-4 py-2 rounded-md text-sm hover:bg-primary-700" data-testid="btn-log-interaction">
						+ Log Interaksi
					</button>
					if c.Status == "prospecting" {
						<button class="bg-yellow-600 text-white px-4 py-2 rounded-md text-sm hover:bg-yellow-700" data-testid="btn-commit">
							Commit
						</button>
					}
					if c.Status == "committed" {
						<button class="bg-green-600 text-white px-4 py-2 rounded-md text-sm hover:bg-green-700" data-testid="btn-enroll">
							Enroll
						</button>
					}
					<button class="bg-red-100 text-red-700 px-4 py-2 rounded-md text-sm hover:bg-red-200" data-testid="btn-mark-lost">
						Mark as Lost
					</button>
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Left: Info -->
				<div class="lg:col-span-1 space-y-6">
					<!-- Personal Info -->
					<div class="bg-white rounded-lg shadow" data-testid="section-personal-info">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-personal-info">Data Pribadi</h3>
						</div>
						<div class="p-6 space-y-4">
							<div data-testid="field-email">
								<label class="text-sm text-gray-500">Email</label>
								<p class="text-gray-900">{ c.Email }</p>
							</div>
							<div data-testid="field-phone">
								<label class="text-sm text-gray-500">Telepon</label>
								<p class="text-gray-900">{ c.Phone }</p>
							</div>
							<div data-testid="field-whatsapp">
								<label class="text-sm text-gray-500">WhatsApp</label>
								<p class="text-gray-900">
									{ c.WhatsApp }
									<a href={ templ.SafeURL("https://wa.me/" + c.WhatsApp) } target="_blank" class="ml-2 text-green-600 hover:text-green-800 text-sm">Chat →</a>
								</p>
							</div>
							<div data-testid="field-address">
								<label class="text-sm text-gray-500">Alamat</label>
								<p class="text-gray-900">{ c.Address }</p>
								<p class="text-gray-900">{ c.City }, { c.Province }</p>
							</div>
						</div>
					</div>

					<!-- Education -->
					<div class="bg-white rounded-lg shadow" data-testid="section-education">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-education">Pendidikan</h3>
						</div>
						<div class="p-6 space-y-4">
							<div data-testid="field-high-school">
								<label class="text-sm text-gray-500">Asal Sekolah</label>
								<p class="text-gray-900">{ c.HighSchool }</p>
							</div>
							<div data-testid="field-graduation-year">
								<label class="text-sm text-gray-500">Tahun Lulus</label>
								<p class="text-gray-900">{ c.GraduationYear }</p>
							</div>
							<div data-testid="field-prodi">
								<label class="text-sm text-gray-500">Pilihan Prodi</label>
								<p class="text-gray-900 font-medium">{ c.ProdiName }</p>
							</div>
						</div>
					</div>

					<!-- Source & Assignment -->
					<div class="bg-white rounded-lg shadow" data-testid="section-source-assignment">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-source-assignment">Sumber & Assignment</h3>
						</div>
						<div class="p-6 space-y-4">
							<div data-testid="field-source-info">
								<label class="text-sm text-gray-500">Sumber Info</label>
								<p class="text-gray-900">{ c.SourceType }</p>
								if c.SourceDetail != "" {
									<p class="text-sm text-gray-500">{ c.SourceDetail }</p>
								}
							</div>
							if c.CampaignName != "" {
								<div data-testid="field-campaign">
									<label class="text-sm text-gray-500">Kampanye</label>
									<p class="text-gray-900">{ c.CampaignName }</p>
								</div>
							}
							if c.ReferrerName != "" {
								<div data-testid="field-referrer">
									<label class="text-sm text-gray-500">Referrer</label>
									<p class="text-gray-900">{ c.ReferrerName }</p>
								</div>
							}
							<div data-testid="field-consultant">
								<label class="text-sm text-gray-500">Konsultan</label>
								<p class="text-gray-900">{ c.ConsultantName }</p>
								<button
									hx-get={ "/admin/reassign-modal?candidate_id=" + c.ID }
									hx-target="body"
									hx-swap="beforeend"
									class="text-sm text-primary-600 hover:text-primary-800 mt-1"
									data-testid="btn-reassign"
								>
									Reassign
								</button>
							</div>
						</div>
					</div>

					<!-- Payment Status -->
					<div class="bg-white rounded-lg shadow" data-testid="section-payment-status">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-payment-status">Status Pembayaran</h3>
						</div>
						<div class="p-6 space-y-4">
							<div class="flex items-center justify-between" data-testid="field-registration-fee">
								<span class="text-gray-700">Biaya Pendaftaran</span>
								if c.RegistrationFeePaid {
									<span class="text-green-600 font-medium" data-testid="fee-status-paid">✓ Lunas</span>
								} else {
									<span class="text-red-600 font-medium" data-testid="fee-status-unpaid">Belum Bayar</span>
								}
							</div>
						</div>
					</div>

					<!-- Documents -->
					<div class="bg-white rounded-lg shadow" data-testid="section-documents">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-documents">Dokumen</h3>
						</div>
						<div class="p-6 space-y-3">
							<div class="flex items-center justify-between" data-testid="doc-ktp">
								<span class="text-gray-700">KTP</span>
								<span class="text-gray-400">Belum upload</span>
							</div>
							<div class="flex items-center justify-between" data-testid="doc-foto">
								<span class="text-gray-700">Foto</span>
								<span class="text-gray-400">Belum upload</span>
							</div>
							<div class="flex items-center justify-between" data-testid="doc-ijazah">
								<span class="text-gray-700">Ijazah</span>
								<span class="text-gray-400">Belum upload</span>
							</div>
							<div class="flex items-center justify-between" data-testid="doc-transkrip">
								<span class="text-gray-700">Transkrip</span>
								<span class="text-gray-400">Belum upload</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Right: Timeline -->
				<div class="lg:col-span-2">
					<div class="bg-white rounded-lg shadow" data-testid="section-timeline">
						<div class="px-6 py-4 border-b">
							<h3 class="font-semibold text-gray-900" data-testid="section-title-timeline">Timeline Interaksi</h3>
						</div>
						<div class="p-6" data-testid="timeline-content">
							if len(interactions) == 0 {
								<p class="text-gray-500 text-center py-8" data-testid="timeline-empty">Belum ada interaksi tercatat</p>
							} else {
								<div class="space-y-6" data-testid="timeline-list">
									for _, i := range interactions {
										<div class="relative pl-8 pb-6 border-l-2 border-gray-200 last:pb-0" data-testid={ "interaction-" + i.ID }>
											<div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-white border-2 border-primary-600"></div>
											<div class="bg-gray-50 rounded-lg p-4">
												<div class="flex items-center justify-between mb-2">
													<div class="flex items-center gap-2">
														@ChannelBadge(i.Channel)
														@CategoryBadge(i.Category, i.CategorySentiment)
													</div>
													<span class="text-sm text-gray-500" data-testid="interaction-date">{ i.CreatedAt }</span>
												</div>
												<p class="text-gray-700" data-testid="interaction-remarks">{ i.Remarks }</p>
												if i.Obstacle != "" {
													<p class="text-sm text-red-600 mt-2" data-testid="interaction-obstacle">Hambatan: { i.Obstacle }</p>
												}
												if i.NextFollowupDate != "" {
													<p class="text-sm text-gray-500 mt-2" data-testid="interaction-followup">Follow-up: { i.NextFollowupDate }</p>
												}
												<p class="text-sm text-gray-400 mt-2" data-testid="interaction-consultant">oleh { i.ConsultantName }</p>
												if i.SupervisorSuggestion != "" {
													<div class="mt-3 p-3 bg-yellow-50 border border-yellow-200 rounded" data-testid="interaction-suggestion">
														<p class="text-sm font-medium text-yellow-800">Saran Supervisor:</p>
														<p class="text-sm text-yellow-700">{ i.SupervisorSuggestion }</p>
														<div id={ "suggestion-read-" + i.ID }>
															if i.SuggestionRead {
																<span class="text-xs text-yellow-600">✓ Sudah dibaca</span>
															} else {
																<button
																	hx-post={ "/admin/interactions/" + i.ID + "/mark-read" }
																	hx-target={ "#suggestion-read-" + i.ID }
																	hx-swap="innerHTML"
																	class="text-xs text-yellow-800 font-medium hover:underline"
																	data-testid="btn-mark-read"
																>
																	Tandai sudah dibaca
																</button>
															}
														</div>
													</div>
												}
												// Show "Add Suggestion" form for supervisor/admin if no suggestion yet
												if i.SupervisorSuggestion == "" && (data.UserRole == "supervisor" || data.UserRole == "admin") {
													<div class="mt-3" data-testid="add-suggestion-form">
														<form
															hx-post={ "/admin/interactions/" + i.ID + "/suggestion" }
															hx-swap="outerHTML"
															hx-target="closest div[data-testid='add-suggestion-form']"
															class="flex gap-2"
														>
															<input
																type="text"
																name="suggestion"
																placeholder="Tambahkan saran untuk konsultan..."
																class="flex-1 text-sm px-3 py-1.5 border border-gray-300 rounded focus:ring-2 focus:ring-primary-500"
																data-testid="input-suggestion"
															/>
															<button
																type="submit"
																class="text-sm px-3 py-1.5 bg-yellow-500 text-white rounded hover:bg-yellow-600"
																data-testid="btn-add-suggestion"
															>
																Kirim Saran
															</button>
														</form>
													</div>
												}
											</div>
										</div>
									}
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Log Interaksi -->
		<div id="modal-interaksi" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" data-testid="modal-interaction">
			<div class="bg-white rounded-lg shadow-xl w-full max-w-lg mx-4">
				<div class="px-6 py-4 border-b flex items-center justify-between">
					<h3 class="font-semibold text-gray-900" data-testid="modal-title">Log Interaksi Baru</h3>
					<button onclick="document.getElementById('modal-interaksi').classList.add('hidden')" class="text-gray-400 hover:text-gray-600" data-testid="modal-close">✕</button>
				</div>
				<form class="p-6 space-y-4" data-testid="form-interaction">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Channel</label>
						<select name="channel" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="select-channel">
							<option value="call">Telepon</option>
							<option value="whatsapp">WhatsApp</option>
							<option value="email">Email</option>
							<option value="campus_visit">Kunjungan Kampus</option>
							<option value="home_visit">Kunjungan Rumah</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Kategori</label>
						<select name="category" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="select-category">
							<option value="interested">Tertarik</option>
							<option value="considering">Mempertimbangkan</option>
							<option value="hesitant">Ragu-ragu</option>
							<option value="cold">Dingin</option>
							<option value="unreachable">Tidak bisa dihubungi</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Hambatan (opsional)</label>
						<select name="obstacle" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="select-obstacle">
							<option value="">- Pilih hambatan -</option>
							<option value="price">Biaya terlalu mahal</option>
							<option value="location">Lokasi jauh</option>
							<option value="parents">Orang tua belum setuju</option>
							<option value="timing">Waktu belum tepat</option>
							<option value="competitor">Memilih kampus lain</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Catatan</label>
						<textarea name="remarks" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Hasil percakapan..." data-testid="input-remarks"></textarea>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Follow-up Berikutnya</label>
						<input type="date" name="next_followup" class="w-full border border-gray-300 rounded-md px-3 py-2" data-testid="input-next-followup"/>
					</div>
					<div class="flex gap-2 pt-4">
						<button type="button" onclick="document.getElementById('modal-interaksi').classList.add('hidden')" class="flex-1 border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50" data-testid="btn-cancel">
							Batal
						</button>
						<button type="submit" class="flex-1 bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700" data-testid="btn-submit">
							Simpan
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ ChannelBadge(channel string) {
	switch channel {
		case "call":
			<span class="px-2 py-1 text-xs font-medium rounded bg-purple-100 text-purple-800">📞 Telepon</span>
		case "whatsapp":
			<span class="px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-800">💬 WhatsApp</span>
		case "email":
			<span class="px-2 py-1 text-xs font-medium rounded bg-blue-100 text-blue-800">📧 Email</span>
		case "campus_visit":
			<span class="px-2 py-1 text-xs font-medium rounded bg-orange-100 text-orange-800">🏫 Kunjungan Kampus</span>
		case "home_visit":
			<span class="px-2 py-1 text-xs font-medium rounded bg-yellow-100 text-yellow-800">🏠 Kunjungan Rumah</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded bg-gray-100 text-gray-800">{ channel }</span>
	}
}

templ CategoryBadge(category string, sentiment string) {
	switch sentiment {
		case "positive":
			<span class="px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-800">{ category }</span>
		case "neutral":
			<span class="px-2 py-1 text-xs font-medium rounded bg-yellow-100 text-yellow-800">{ category }</span>
		case "negative":
			<span class="px-2 py-1 text-xs font-medium rounded bg-red-100 text-red-800">{ category }</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded bg-gray-100 text-gray-800">{ category }</span>
	}
}

// CandidateDetail for template
type CandidateDetail struct {
	ID                  string
	Name                string
	Email               string
	Phone               string
	WhatsApp            string
	Address             string
	City                string
	Province            string
	HighSchool          string
	GraduationYear      string
	ProdiName           string
	SourceType          string
	SourceDetail        string
	CampaignName        string
	ReferrerName        string
	Status              string
	ConsultantName      string
	RegistrationFeePaid bool
	CreatedAt           string
}

// Interaction for template
type Interaction struct {
	ID                   string
	Channel              string
	Category             string
	CategorySentiment    string
	Obstacle             string
	Remarks              string
	NextFollowupDate     string
	SupervisorSuggestion string
	SuggestionRead       bool
	ConsultantName       string
	CreatedAt            string
}
