package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

type CommissionItem struct {
	ID            string
	ReferrerName  string
	ReferrerType  string
	CandidateName string
	CandidateNIM  string
	Amount        string
	Status        string // pending, approved, paid
	EnrolledAt    string
	ApprovedAt    string
	PaidAt        string
	BankName      string
	BankAccount   string
}

type CommissionStats struct {
	Pending       string
	PendingAmount string
	Approved      string
	ApprovedAmount string
	Paid          string
	PaidAmount    string
}

templ Commissions(data layouts.PageData, commissions []CommissionItem, stats CommissionStats) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="commissions-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Manajemen Komisi</h2>
					<p class="text-sm text-gray-500">Kelola komisi referrer yang kandidatnya sudah enrolled</p>
				</div>
				<div class="flex gap-2">
					<button class="px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50 flex items-center gap-2" data-testid="btn-export">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
						</svg>
						Export untuk Transfer
					</button>
					<button
						id="btn-batch-approve"
						onclick="batchApprove()"
						class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center gap-2 disabled:opacity-50"
						disabled
						data-testid="btn-batch-approve"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Approve Selected
					</button>
				</div>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-3 gap-4">
				<div class="bg-white rounded-lg border p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500">Pending Approval</p>
							<p class="text-2xl font-bold text-yellow-600">{ stats.Pending }</p>
						</div>
						<p class="text-lg font-semibold text-gray-900">{ stats.PendingAmount }</p>
					</div>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500">Approved (Belum Bayar)</p>
							<p class="text-2xl font-bold text-blue-600">{ stats.Approved }</p>
						</div>
						<p class="text-lg font-semibold text-gray-900">{ stats.ApprovedAmount }</p>
					</div>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-500">Sudah Dibayar</p>
							<p class="text-2xl font-bold text-green-600">{ stats.Paid }</p>
						</div>
						<p class="text-lg font-semibold text-gray-900">{ stats.PaidAmount }</p>
					</div>
				</div>
			</div>

			<!-- Filter Tabs -->
			<div class="flex gap-2" data-testid="filter-tabs">
				<a href="/admin/commissions?status=pending" class="px-4 py-2 bg-yellow-100 text-yellow-700 rounded-lg text-sm font-medium" data-testid="filter-pending">Pending ({ stats.Pending })</a>
				<a href="/admin/commissions?status=approved" class="px-4 py-2 bg-white border rounded-lg text-sm text-gray-600 hover:bg-gray-50" data-testid="filter-approved">Approved ({ stats.Approved })</a>
				<a href="/admin/commissions?status=paid" class="px-4 py-2 bg-white border rounded-lg text-sm text-gray-600 hover:bg-gray-50" data-testid="filter-paid">Paid ({ stats.Paid })</a>
				<a href="/admin/commissions" class="px-4 py-2 bg-white border rounded-lg text-sm text-gray-600 hover:bg-gray-50" data-testid="filter-all">Semua</a>
			</div>

			<!-- Commission Table -->
			<div class="bg-white rounded-lg border overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-50 border-b">
						<tr>
							<th class="px-4 py-3 text-left">
								<input type="checkbox" class="rounded" />
							</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Referrer</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kandidat</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Komisi</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Enrolled</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Bank</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Aksi</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						for _, c := range commissions {
							<tr class="hover:bg-gray-50" data-testid={ "commission-row-" + c.ID }>
								<td class="px-4 py-3">
									if c.Status == "pending" || c.Status == "approved" {
										<input type="checkbox" name="commission_ids" value={ c.ID } class="rounded" />
									}
								</td>
								<td class="px-4 py-3">
									<div>
										<p class="font-medium text-gray-900">{ c.ReferrerName }</p>
										<p class="text-xs text-gray-500">
											if c.ReferrerType == "alumni" {
												<span class="px-1.5 py-0.5 bg-primary-100 text-primary-700 rounded">Alumni</span>
											} else if c.ReferrerType == "guru" {
												<span class="px-1.5 py-0.5 bg-green-100 text-green-700 rounded">Guru</span>
											} else if c.ReferrerType == "partner" {
												<span class="px-1.5 py-0.5 bg-secondary-100 text-secondary-700 rounded">Partner</span>
											} else {
												<span class="px-1.5 py-0.5 bg-purple-100 text-purple-700 rounded">{ c.ReferrerType }</span>
											}
										</p>
									</div>
								</td>
								<td class="px-4 py-3">
									<div>
										<p class="font-medium text-gray-900">{ c.CandidateName }</p>
										<p class="text-xs text-gray-500">NIM: { c.CandidateNIM }</p>
									</div>
								</td>
								<td class="px-4 py-3 font-semibold text-gray-900">{ c.Amount }</td>
								<td class="px-4 py-3 text-sm text-gray-600">{ c.EnrolledAt }</td>
								<td class="px-4 py-3">
									if c.Status == "pending" {
										<span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Pending</span>
									} else if c.Status == "approved" {
										<span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Approved</span>
									} else {
										<span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Paid</span>
									}
								</td>
								<td class="px-4 py-3 text-sm">
									<p class="text-gray-900">{ c.BankName }</p>
									<p class="text-gray-500">{ c.BankAccount }</p>
								</td>
								<td class="px-4 py-3">
									if c.Status == "pending" {
										<button
											hx-post={ "/admin/commissions/" + c.ID + "/approve" }
											hx-swap="none"
											class="text-green-600 hover:text-green-800 text-sm"
											data-testid={ "btn-approve-" + c.ID }
										>
											Approve
										</button>
									} else if c.Status == "approved" {
										<button
											hx-post={ "/admin/commissions/" + c.ID + "/paid" }
											hx-swap="none"
											class="text-primary-600 hover:text-primary-800 text-sm"
											data-testid={ "btn-paid-" + c.ID }
										>
											Mark Paid
										</button>
									} else {
										<span class="text-gray-400 text-sm">{ c.PaidAt }</span>
									}
								</td>
							</tr>
						}
						if len(commissions) == 0 {
							<tr>
								<td colspan="8" class="px-4 py-8 text-center text-gray-500">
									Belum ada data komisi
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Batch operations JavaScript -->
			<script>
				function updateBatchButtons() {
					const checkboxes = document.querySelectorAll('input[name="commission_ids"]:checked');
					const batchApproveBtn = document.getElementById('btn-batch-approve');
					if (batchApproveBtn) {
						batchApproveBtn.disabled = checkboxes.length === 0;
					}
				}

				function batchApprove() {
					const checkboxes = document.querySelectorAll('input[name="commission_ids"]:checked');
					const ids = Array.from(checkboxes).map(cb => cb.value).join(',');
					if (ids) {
						htmx.ajax('POST', '/admin/commissions/batch-approve', {
							values: { ids: ids },
							swap: 'none'
						});
					}
				}

				document.addEventListener('change', function(e) {
					if (e.target.name === 'commission_ids' || e.target.id === 'select-all') {
						updateBatchButtons();
					}
				});
			</script>
		</div>
	}
}
