package admin

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/model"
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
	"time"
)

type BillingDetailData struct {
	Billing        model.Billing
	CandidateName  string
	CandidateEmail string
	ProdiName      string
	Payments       []PaymentInfo
	Error          string
	Success        string
}

type PaymentInfo struct {
	ID           string
	Amount       int
	TransferDate *time.Time
	ProofURL     string
	Status       string
	RejectedNote *string
	ReviewedBy   *string
	ReviewedAt   *time.Time
	CreatedAt    time.Time
}

templ FinanceBillingDetail(pageData layouts.PageData, data BillingDetailData) {
	@layouts.Admin(pageData) {
		<div class="max-w-4xl mx-auto space-y-6" data-testid="billing-detail-page">
			if data.Error != "" {
				<div class="p-4 bg-red-50 border border-red-200 rounded-lg text-red-700" data-testid="error-message">
					{ data.Error }
				</div>
			}
			if data.Success != "" {
				<div class="p-4 bg-green-50 border border-green-200 rounded-lg text-green-700" data-testid="success-message">
					{ data.Success }
				</div>
			}
			<!-- Billing Info Card -->
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b flex items-center justify-between">
					<h2 class="text-lg font-semibold">Detail Tagihan</h2>
					<a href="/admin/finance/billings" class="text-primary-600 hover:underline text-sm">
						&larr; Kembali ke Daftar
					</a>
				</div>
				<div class="p-6">
					<div class="grid grid-cols-2 gap-6">
						<div>
							<p class="text-sm text-gray-500">Kandidat</p>
							<p class="font-medium" data-testid="candidate-name">{ data.CandidateName }</p>
							<p class="text-sm text-gray-500">{ data.CandidateEmail }</p>
							if data.ProdiName != "" {
								<p class="text-xs text-gray-400">{ data.ProdiName }</p>
							}
						</div>
						<div>
							<p class="text-sm text-gray-500">Status</p>
							<div class="mt-1">
								@billingStatusBadge(data.Billing.Status)
							</div>
						</div>
						<div>
							<p class="text-sm text-gray-500">Jenis Tagihan</p>
							<p class="font-medium" data-testid="billing-type">{ model.BillingTypeLabel(data.Billing.BillingType) }</p>
						</div>
						<div>
							<p class="text-sm text-gray-500">Jumlah</p>
							<p class="text-xl font-bold text-primary-600" data-testid="billing-amount">{ formatAmount(int64(data.Billing.Amount)) }</p>
						</div>
						<div>
							<p class="text-sm text-gray-500">Jatuh Tempo</p>
							<p class="font-medium" data-testid="billing-due-date">
								if data.Billing.DueDate != nil {
									{ data.Billing.DueDate.Format("02 Jan 2006") }
								} else {
									-
								}
							</p>
						</div>
						<div>
							<p class="text-sm text-gray-500">Dibuat</p>
							<p class="font-medium">{ data.Billing.CreatedAt.Format("02 Jan 2006 15:04") }</p>
						</div>
						if data.Billing.Description != nil && *data.Billing.Description != "" {
							<div class="col-span-2">
								<p class="text-sm text-gray-500">Keterangan</p>
								<p class="font-medium" data-testid="billing-description">{ *data.Billing.Description }</p>
							</div>
						}
						if data.Billing.PaidAt != nil {
							<div>
								<p class="text-sm text-gray-500">Dibayar</p>
								<p class="font-medium text-green-600">{ data.Billing.PaidAt.Format("02 Jan 2006 15:04") }</p>
							</div>
						}
					</div>
				</div>
			</div>
			<!-- Edit Form (only for unpaid) -->
			if data.Billing.Status == "unpaid" {
				<div class="bg-white rounded-lg shadow">
					<div class="px-6 py-4 border-b">
						<h2 class="text-lg font-semibold">Edit Tagihan</h2>
					</div>
					<form method="POST" action={ templ.SafeURL("/admin/finance/billings/" + data.Billing.ID) } class="p-6 space-y-4">
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Jumlah (Rp)</label>
								<input
									type="number"
									name="amount"
									value={ fmt.Sprintf("%d", data.Billing.Amount) }
									class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500"
									data-testid="edit-amount"
									required
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Jatuh Tempo</label>
								<input
									type="date"
									name="due_date"
									value={ formatDateValue(data.Billing.DueDate) }
									class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500"
									data-testid="edit-due-date"
								/>
							</div>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Keterangan</label>
							<textarea
								name="description"
								rows="2"
								class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500"
								data-testid="edit-description"
							>{ ptrToStr(data.Billing.Description) }</textarea>
						</div>
						<div class="flex gap-4">
							<button
								type="submit"
								class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700"
								data-testid="btn-update"
							>
								Simpan Perubahan
							</button>
							<button
								type="button"
								hx-post={ "/admin/finance/billings/" + data.Billing.ID + "/cancel" }
								hx-confirm="Yakin ingin membatalkan tagihan ini?"
								class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
								data-testid="btn-cancel-billing"
							>
								Batalkan Tagihan
							</button>
						</div>
					</form>
				</div>
			}
			<!-- Payment History -->
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b">
					<h2 class="text-lg font-semibold">Riwayat Pembayaran</h2>
				</div>
				<div class="p-6">
					if len(data.Payments) == 0 {
						<p class="text-gray-500 text-center py-4">Belum ada pembayaran</p>
					} else {
						<div class="space-y-4">
							for _, p := range data.Payments {
								<div class="border rounded-lg p-4" data-testid={ "payment-" + p.ID }>
									<div class="flex items-start justify-between">
										<div>
											<p class="font-medium">{ formatAmount(int64(p.Amount)) }</p>
											<p class="text-sm text-gray-500">
												Tanggal Transfer:
												if p.TransferDate != nil {
													{ p.TransferDate.Format("02 Jan 2006") }
												} else {
													-
												}
											</p>
											<p class="text-xs text-gray-400">Diupload: { p.CreatedAt.Format("02 Jan 2006 15:04") }</p>
										</div>
										<div class="text-right">
											@paymentStatusBadge(p.Status)
											if p.ReviewedBy != nil {
												<p class="text-xs text-gray-400 mt-1">
													oleh { *p.ReviewedBy }
													if p.ReviewedAt != nil {
														<br/>{ p.ReviewedAt.Format("02 Jan 2006 15:04") }
													}
												</p>
											}
										</div>
									</div>
									if p.ProofURL != "" {
										<div class="mt-3">
											<a href={ templ.SafeURL(p.ProofURL) } target="_blank" class="text-primary-600 hover:underline text-sm">
												Lihat Bukti Pembayaran
											</a>
										</div>
									}
									if p.RejectedNote != nil && *p.RejectedNote != "" {
										<div class="mt-2 p-2 bg-red-50 rounded text-sm text-red-700">
											<strong>Alasan Penolakan:</strong> { *p.RejectedNote }
										</div>
									}
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ paymentStatusBadge(status string) {
	switch status {
		case "pending":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Menunggu</span>
		case "approved":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Disetujui</span>
		case "rejected":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Ditolak</span>
	}
}

func formatDateValue(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Format("2006-01-02")
}

func ptrToStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
