package admin

import (
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type BillingFormData struct {
	CandidateID    string
	CandidateName  string
	CandidateEmail string
	ProdiName      string
	BillingType    string
	Amount         int
	DueDate        string
	Description    string
	Error          string
}

templ FinanceBillingForm(pageData layouts.PageData, data BillingFormData) {
	@layouts.Admin(pageData) {
		<div class="max-w-2xl mx-auto" data-testid="billing-form-page">
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b">
					<h2 class="text-lg font-semibold">Buat Tagihan Baru</h2>
				</div>
				<form method="POST" action="/admin/finance/billings" class="p-6 space-y-4">
					if data.Error != "" {
						<div class="p-4 bg-red-50 border border-red-200 rounded-lg text-red-700" data-testid="error-message">
							{ data.Error }
						</div>
					}
					<!-- Candidate Selection -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Kandidat</label>
						if data.CandidateID != "" {
							<input type="hidden" name="candidate_id" value={ data.CandidateID }/>
							<div class="p-3 bg-gray-50 rounded-lg">
								<p class="font-medium">{ data.CandidateName }</p>
								<p class="text-sm text-gray-500">{ data.CandidateEmail }</p>
								if data.ProdiName != "" {
									<p class="text-xs text-gray-400">{ data.ProdiName }</p>
								}
							</div>
						} else {
							<div
								class="relative"
								x-data="{ search: '', results: [], selected: null, loading: false }"
							>
								<input
									type="text"
									x-model="search"
									@input.debounce.300ms="if(search.length >= 2) { loading = true; fetch('/admin/api/candidates/search?q=' + encodeURIComponent(search)).then(r => r.json()).then(d => { results = d; loading = false; }); } else { results = []; }"
									placeholder="Cari nama atau email kandidat..."
									class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
									data-testid="input-candidate-search"
								/>
								<input type="hidden" name="candidate_id" x-bind:value="selected ? selected.id : ''" data-testid="input-candidate-id"/>
								<template x-if="loading">
									<div class="absolute mt-1 w-full bg-white border rounded-lg shadow-lg p-3 text-gray-500">
										Mencari...
									</div>
								</template>
								<template x-if="!loading && results.length > 0 && !selected">
									<div class="absolute mt-1 w-full bg-white border rounded-lg shadow-lg max-h-60 overflow-auto z-10">
										<template x-for="r in results" :key="r.id">
											<div
												@click="selected = r; search = r.name || r.email;"
												class="px-4 py-2 hover:bg-gray-50 cursor-pointer"
											>
												<p class="font-medium" x-text="r.name || '-'"></p>
												<p class="text-sm text-gray-500" x-text="r.email"></p>
											</div>
										</template>
									</div>
								</template>
								<template x-if="selected">
									<div class="mt-2 p-3 bg-gray-50 rounded-lg flex items-center justify-between">
										<div>
											<p class="font-medium" x-text="selected.name || '-'"></p>
											<p class="text-sm text-gray-500" x-text="selected.email"></p>
										</div>
										<button type="button" @click="selected = null; search = ''; results = [];" class="text-red-600 hover:underline text-sm">
											Hapus
										</button>
									</div>
								</template>
							</div>
						}
					</div>
					<!-- Billing Type -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Jenis Tagihan</label>
						<select
							name="billing_type"
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							data-testid="select-billing-type"
							required
						>
							<option value="">Pilih jenis tagihan</option>
							<option value="registration" selected?={ data.BillingType == "registration" }>Biaya Pendaftaran</option>
							<option value="tuition" selected?={ data.BillingType == "tuition" }>Biaya Kuliah</option>
							<option value="dormitory" selected?={ data.BillingType == "dormitory" }>Biaya Asrama</option>
						</select>
					</div>
					<!-- Amount -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Jumlah (Rp)</label>
						<input
							type="number"
							name="amount"
							value={ intToString(data.Amount) }
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							placeholder="Contoh: 500000"
							data-testid="input-amount"
							required
						/>
					</div>
					<!-- Due Date -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Jatuh Tempo (opsional)</label>
						<input
							type="date"
							name="due_date"
							value={ data.DueDate }
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							data-testid="input-due-date"
						/>
					</div>
					<!-- Description -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Keterangan (opsional)</label>
						<textarea
							name="description"
							rows="3"
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							placeholder="Keterangan tambahan..."
							data-testid="input-description"
						>{ data.Description }</textarea>
					</div>
					<!-- Actions -->
					<div class="flex gap-4 pt-4">
						<a href="/admin/finance/billings" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
							Batal
						</a>
						<button
							type="submit"
							class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700"
							data-testid="btn-submit"
						>
							Buat Tagihan
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

// Note: intToString is already defined in settings_lost_reasons.templ
