package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

templ Login(data layouts.PageData, errorMsg string) {
	@layouts.Auth(data) {
		<div class="bg-white rounded-lg shadow-lg p-8" data-testid="login-form">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-primary-900">PMB Admin</h1>
				<p class="text-gray-600 mt-2">STMIK Tazkia</p>
			</div>
			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6" data-testid="error-message">
					{ errorMsg }
				</div>
			}
			<form action="/admin/login" method="POST" class="space-y-6">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input type="email" id="email" name="email" required class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary-500 focus:border-primary-500" placeholder="nama@tazkia.ac.id" data-testid="input-email"/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input type="password" id="password" name="password" required class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Masukkan password" data-testid="input-password"/>
				</div>
				<button type="submit" class="w-full bg-primary-600 text-white py-2 px-4 rounded-md hover:bg-primary-700 transition-colors font-medium" data-testid="btn-login">
					Masuk
				</button>
			</form>
			<div class="mt-6 text-center text-sm text-gray-500">
				<p>Demo: konsultan1@tazkia.ac.id / demo123</p>
			</div>
		</div>
	}
}
