package admin

import (
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type ReferrerReportItem struct {
	Rank           string
	Name           string
	Type           string
	Institution    string
	TotalReferrals string
	Enrolled       string
	Pending        string
	Conversion     string
	CommissionPaid string
}

type ReferrerReportSummary struct {
	TotalReferrers  string
	TotalReferrals  string
	TotalEnrolled   string
	TotalCommission string
	BestReferrer    string
}

templ ReportReferrers(data layouts.PageData, referrers []ReferrerReportItem, summary ReferrerReportSummary) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="referrer-report-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Leaderboard Referrer</h2>
					<p class="text-sm text-gray-500">Performa referral dari guru, alumni, partner, dan lainnya</p>
				</div>
				<div class="flex gap-2">
					<select class="px-3 py-2 border rounded-lg text-sm">
						<option>Semua Tipe</option>
						<option>Guru</option>
						<option>Alumni</option>
						<option>Partner</option>
						<option>Staff</option>
					</select>
					<button class="px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50">Export</button>
				</div>
			</div>

			<!-- Summary Stats -->
			<div class="grid grid-cols-5 gap-4" data-testid="referrer-summary">
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Referrer</p>
					<p class="text-2xl font-bold text-gray-900">{ summary.TotalReferrers }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Referral</p>
					<p class="text-2xl font-bold text-blue-600">{ summary.TotalReferrals }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Enrolled</p>
					<p class="text-2xl font-bold text-green-600">{ summary.TotalEnrolled }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Komisi Dibayar</p>
					<p class="text-2xl font-bold text-secondary-600">{ summary.TotalCommission }</p>
				</div>
				<div class="bg-white rounded-lg border p-4 bg-green-50">
					<p class="text-sm text-green-700">Top Referrer</p>
					<p class="text-lg font-bold text-green-800">{ summary.BestReferrer }</p>
				</div>
			</div>

			<!-- Leaderboard Table -->
			<div class="bg-white rounded-lg border overflow-hidden">
				<div class="p-4 border-b">
					<h3 class="font-semibold text-gray-900">Performa Referrer</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="bg-gray-50 border-b">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rank</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Referrer</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tipe</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Total Referral</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Enrolled</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Pending</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Conversion</th>
								<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Komisi Dibayar</th>
							</tr>
						</thead>
						<tbody class="divide-y">
							for i, ref := range referrers {
								<tr class="hover:bg-gray-50">
									<td class="px-4 py-3">
										if i == 0 {
											<span class="text-2xl">&#129351;</span>
										} else if i == 1 {
											<span class="text-2xl">&#129352;</span>
										} else if i == 2 {
											<span class="text-2xl">&#129353;</span>
										} else {
											<span class="text-gray-500">{ ref.Rank }</span>
										}
									</td>
									<td class="px-4 py-3">
										<div>
											<p class="font-medium text-gray-900">{ ref.Name }</p>
											if ref.Institution != "" {
												<p class="text-xs text-gray-500">{ ref.Institution }</p>
											}
										</div>
									</td>
									<td class="px-4 py-3">
										if ref.Type == "teacher" {
											<span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Guru</span>
										} else if ref.Type == "alumni" {
											<span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Alumni</span>
										} else if ref.Type == "partner" {
											<span class="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Partner</span>
										} else if ref.Type == "staff" {
											<span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Staff</span>
										} else if ref.Type == "student" {
											<span class="px-2 py-1 bg-pink-100 text-pink-700 rounded text-xs">Siswa</span>
										} else {
											<span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">{ ref.Type }</span>
										}
									</td>
									<td class="px-4 py-3 text-center font-medium">{ ref.TotalReferrals }</td>
									<td class="px-4 py-3 text-center text-green-600 font-medium">{ ref.Enrolled }</td>
									<td class="px-4 py-3 text-center text-yellow-600">{ ref.Pending }</td>
									<td class="px-4 py-3 text-center">
										<span class="font-medium">{ ref.Conversion }</span>
									</td>
									<td class="px-4 py-3 text-right font-medium text-gray-900">{ ref.CommissionPaid }</td>
								</tr>
							}
							if len(referrers) == 0 {
								<tr>
									<td colspan="8" class="px-4 py-8 text-center text-gray-500">
										Belum ada data referrer
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Type Distribution -->
			<div class="grid grid-cols-2 gap-6">
				<div class="bg-white rounded-lg border p-6">
					<h3 class="font-semibold text-gray-900 mb-4">Referral per Tipe</h3>
					<div class="space-y-3">
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Guru</span>
								<span class="font-medium">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-blue-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Alumni</span>
								<span class="font-medium">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Partner</span>
								<span class="font-medium">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-purple-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Staff</span>
								<span class="font-medium">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg border p-6">
					<h3 class="font-semibold text-gray-900 mb-4">Conversion Rate per Tipe</h3>
					<div class="space-y-3">
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Guru</span>
								<span class="font-medium text-green-600">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Alumni</span>
								<span class="font-medium text-green-600">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Partner</span>
								<span class="font-medium text-yellow-600">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Staff</span>
								<span class="font-medium text-yellow-600">-</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 0%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
