package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

type CampaignReportItem struct {
	Name        string
	Type        string
	Channel     string
	Leads       string
	Prospecting string
	Committed   string
	Enrolled    string
	Conversion  string
	Cost        string
	CostPerLead string
	ROI         string
}

type CampaignReportSummary struct {
	TotalLeads      string
	TotalEnrolled   string
	AvgConversion   string
	TotalCost       string
	AvgCostPerLead  string
	BestCampaign    string
}

templ ReportCampaigns(data layouts.PageData, campaigns []CampaignReportItem, summary CampaignReportSummary) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="campaign-report-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Laporan ROI Kampanye</h2>
					<p class="text-sm text-gray-500">Analisis efektivitas dan ROI setiap kampanye marketing</p>
				</div>
				<div class="flex gap-2">
					<select class="px-3 py-2 border rounded-lg text-sm">
						<option>2025/2026</option>
						<option>2024/2025</option>
					</select>
					<select class="px-3 py-2 border rounded-lg text-sm">
						<option>Semua Tipe</option>
						<option>Promo</option>
						<option>Event</option>
						<option>Ads</option>
					</select>
					<button class="px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50">Export</button>
				</div>
			</div>

			<!-- Summary Stats -->
			<div class="grid grid-cols-6 gap-4">
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Leads</p>
					<p class="text-2xl font-bold text-gray-900">{ summary.TotalLeads }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Enrolled</p>
					<p class="text-2xl font-bold text-green-600">{ summary.TotalEnrolled }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Avg Conversion</p>
					<p class="text-2xl font-bold text-primary-600">{ summary.AvgConversion }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Total Cost</p>
					<p class="text-2xl font-bold text-gray-900">{ summary.TotalCost }</p>
				</div>
				<div class="bg-white rounded-lg border p-4">
					<p class="text-sm text-gray-500">Avg Cost/Lead</p>
					<p class="text-2xl font-bold text-secondary-600">{ summary.AvgCostPerLead }</p>
				</div>
				<div class="bg-white rounded-lg border p-4 bg-green-50">
					<p class="text-sm text-green-700">Best Campaign</p>
					<p class="text-lg font-bold text-green-800">{ summary.BestCampaign }</p>
				</div>
			</div>

			<!-- Campaign Performance Table -->
			<div class="bg-white rounded-lg border overflow-hidden">
				<div class="p-4 border-b">
					<h3 class="font-semibold text-gray-900">Performa per Kampanye</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="bg-gray-50 border-b">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kampanye</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tipe</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Leads</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Prospecting</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Committed</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Enrolled</th>
								<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Conversion</th>
								<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cost</th>
								<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cost/Lead</th>
							</tr>
						</thead>
						<tbody class="divide-y">
							for _, c := range campaigns {
								<tr class="hover:bg-gray-50">
									<td class="px-4 py-3">
										<div>
											<p class="font-medium text-gray-900">{ c.Name }</p>
											<p class="text-xs text-gray-500">{ c.Channel }</p>
										</div>
									</td>
									<td class="px-4 py-3">
										if c.Type == "promo" {
											<span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Promo</span>
										} else if c.Type == "event" {
											<span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Event</span>
										} else {
											<span class="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Ads</span>
										}
									</td>
									<td class="px-4 py-3 text-center font-medium">{ c.Leads }</td>
									<td class="px-4 py-3 text-center">{ c.Prospecting }</td>
									<td class="px-4 py-3 text-center">{ c.Committed }</td>
									<td class="px-4 py-3 text-center text-green-600 font-medium">{ c.Enrolled }</td>
									<td class="px-4 py-3 text-center">
										<span class="font-medium">{ c.Conversion }</span>
									</td>
									<td class="px-4 py-3 text-right text-gray-600">{ c.Cost }</td>
									<td class="px-4 py-3 text-right font-medium text-gray-900">{ c.CostPerLead }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Channel Comparison -->
			<div class="grid grid-cols-2 gap-6">
				<div class="bg-white rounded-lg border p-6">
					<h3 class="font-semibold text-gray-900 mb-4">Leads per Channel</h3>
					<div class="space-y-3">
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Instagram Ads</span>
								<span class="font-medium">45 leads</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-pink-500 rounded-full" style="width: 45%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Education Expo</span>
								<span class="font-medium">38 leads</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-blue-500 rounded-full" style="width: 38%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>School Visit</span>
								<span class="font-medium">32 leads</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 32%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Google Ads</span>
								<span class="font-medium">25 leads</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 25%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Referral</span>
								<span class="font-medium">16 leads</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-purple-500 rounded-full" style="width: 16%"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg border p-6">
					<h3 class="font-semibold text-gray-900 mb-4">Conversion Rate per Channel</h3>
					<div class="space-y-3">
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Referral</span>
								<span class="font-medium text-green-600">62.5%</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 62.5%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>School Visit</span>
								<span class="font-medium text-green-600">50.0%</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-green-500 rounded-full" style="width: 50%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Education Expo</span>
								<span class="font-medium text-yellow-600">36.8%</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 36.8%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Instagram Ads</span>
								<span class="font-medium text-yellow-600">28.9%</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-yellow-500 rounded-full" style="width: 28.9%"></div>
							</div>
						</div>
						<div>
							<div class="flex justify-between text-sm mb-1">
								<span>Google Ads</span>
								<span class="font-medium text-red-600">20.0%</span>
							</div>
							<div class="h-3 bg-gray-100 rounded-full">
								<div class="h-3 bg-red-500 rounded-full" style="width: 20%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
