package admin

import "github.com/idtazkia/stmik-admission-api/templates/layouts"

type FunnelStage struct {
	Name       string
	Count      string
	Percentage string
	Color      string
}

type FunnelConversion struct {
	From       string
	To         string
	Rate       string
	Change     string // +5%, -2%, etc
	IsPositive bool
}

templ ReportFunnel(data layouts.PageData, stages []FunnelStage, conversions []FunnelConversion) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="funnel-report-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Laporan Funnel</h2>
					<p class="text-sm text-gray-500">Analisis konversi setiap tahap pendaftaran</p>
				</div>
				<div class="flex gap-2">
					<select class="px-3 py-2 border rounded-lg text-sm">
						<option>Semua Prodi</option>
						<option>Sistem Informasi</option>
						<option>Teknik Informatika</option>
					</select>
					<select class="px-3 py-2 border rounded-lg text-sm">
						<option>Januari 2026</option>
						<option>Desember 2025</option>
						<option>November 2025</option>
					</select>
					<button class="px-4 py-2 border rounded-lg text-gray-600 hover:bg-gray-50">Export</button>
				</div>
			</div>

			<!-- Funnel Visualization -->
			<div class="bg-white rounded-lg border p-6">
				<h3 class="font-semibold text-gray-900 mb-6">Funnel Overview</h3>
				<div class="flex items-end justify-center gap-4 h-64">
					for _, stage := range stages {
						<div class="flex flex-col items-center">
							<div class={ "w-24 rounded-t-lg flex items-end justify-center text-white font-bold text-xl pb-2", stage.Color } style={ "height: " + stage.Percentage + "%" }>
								{ stage.Count }
							</div>
							<p class="mt-2 text-sm text-gray-600 font-medium">{ stage.Name }</p>
							<p class="text-xs text-gray-400">{ stage.Percentage }%</p>
						</div>
					}
				</div>
			</div>

			<!-- Conversion Rates -->
			<div class="grid grid-cols-3 gap-4">
				for _, conv := range conversions {
					<div class="bg-white rounded-lg border p-4">
						<div class="flex items-center justify-between mb-2">
							<p class="text-sm text-gray-500">{ conv.From } → { conv.To }</p>
							if conv.IsPositive {
								<span class="text-xs text-green-600">{ conv.Change }</span>
							} else {
								<span class="text-xs text-red-600">{ conv.Change }</span>
							}
						</div>
						<p class="text-3xl font-bold text-gray-900">{ conv.Rate }</p>
						<div class="mt-2 h-2 bg-gray-100 rounded-full">
							<div class="h-2 bg-primary-500 rounded-full" style={ "width: " + conv.Rate }></div>
						</div>
					</div>
				}
			</div>

			<!-- Detailed Table -->
			<div class="bg-white rounded-lg border">
				<div class="p-4 border-b">
					<h3 class="font-semibold text-gray-900">Detail per Prodi</h3>
				</div>
				<table class="w-full">
					<thead class="bg-gray-50 border-b">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Prodi</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Registered</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Prospecting</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Committed</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Enrolled</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Lost</th>
							<th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Conversion</th>
						</tr>
					</thead>
					<tbody class="divide-y">
						<tr class="hover:bg-gray-50">
							<td class="px-4 py-3 font-medium text-gray-900">Sistem Informasi</td>
							<td class="px-4 py-3 text-center">45</td>
							<td class="px-4 py-3 text-center">38</td>
							<td class="px-4 py-3 text-center">25</td>
							<td class="px-4 py-3 text-center text-green-600 font-medium">18</td>
							<td class="px-4 py-3 text-center text-red-600">12</td>
							<td class="px-4 py-3 text-center font-medium">40.0%</td>
						</tr>
						<tr class="hover:bg-gray-50">
							<td class="px-4 py-3 font-medium text-gray-900">Teknik Informatika</td>
							<td class="px-4 py-3 text-center">52</td>
							<td class="px-4 py-3 text-center">42</td>
							<td class="px-4 py-3 text-center">30</td>
							<td class="px-4 py-3 text-center text-green-600 font-medium">22</td>
							<td class="px-4 py-3 text-center text-red-600">15</td>
							<td class="px-4 py-3 text-center font-medium">42.3%</td>
						</tr>
						<tr class="bg-gray-50 font-semibold">
							<td class="px-4 py-3 text-gray-900">Total</td>
							<td class="px-4 py-3 text-center">97</td>
							<td class="px-4 py-3 text-center">80</td>
							<td class="px-4 py-3 text-center">55</td>
							<td class="px-4 py-3 text-center text-green-600">40</td>
							<td class="px-4 py-3 text-center text-red-600">27</td>
							<td class="px-4 py-3 text-center">41.2%</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Time Series Chart Placeholder -->
			<div class="bg-white rounded-lg border p-6">
				<h3 class="font-semibold text-gray-900 mb-4">Tren Konversi (6 Bulan Terakhir)</h3>
				<div class="h-64 flex items-center justify-center bg-gray-50 rounded-lg">
					<div class="text-center text-gray-400">
						<svg class="mx-auto h-12 w-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
						</svg>
						<p class="mt-2">Chart akan ditampilkan di sini</p>
					</div>
				</div>
			</div>
		</div>
	}
}
