package admin

import (
	"strconv"
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type AnnouncementItem struct {
	ID              string
	Title           string
	Content         string
	TargetStatus    string
	TargetProdiID   string
	TargetProdiName string
	IsPublished     bool
	PublishedAt     string
	ReadCount       int
	CreatedByName   string
	CreatedAt       string
}

// ProdiOption is defined in settings_fees.templ

var targetStatuses = []struct {
	Value string
	Label string
}{
	{"", "Semua Status"},
	{"registered", "Terdaftar"},
	{"prospecting", "Dalam Proses"},
	{"committed", "Berkomitmen"},
	{"enrolled", "Diterima"},
}

templ SettingsAnnouncements(data layouts.PageData, announcements []AnnouncementItem, prodis []ProdiOption) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="settings-announcements-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Pengumuman</h2>
					<p class="text-sm text-gray-500">Kelola pengumuman untuk calon mahasiswa</p>
				</div>
				<button
					data-testid="add-announcement-button"
					class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 flex items-center gap-2"
					onclick="document.getElementById('add-announcement-modal').showModal()"
				>
					<span>+</span> Tambah Pengumuman
				</button>
			</div>

			<!-- Announcements Table -->
			<div class="bg-white rounded-lg border" data-testid="announcements-section">
				<table class="w-full">
					<thead>
						<tr class="border-b bg-gray-50">
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Judul</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Target</th>
							<th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Dibaca</th>
							<th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Status</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Dibuat</th>
							<th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Aksi</th>
						</tr>
					</thead>
					<tbody id="announcements-list" data-testid="announcements-list">
						for _, a := range announcements {
							@AnnouncementRow(a)
						}
						if len(announcements) == 0 {
							<tr>
								<td colspan="6" class="px-4 py-8 text-center text-gray-500">
									Belum ada pengumuman. Klik "Tambah Pengumuman" untuk membuat pengumuman baru.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Add Announcement Modal -->
			@AddAnnouncementModal(prodis)

			<!-- Edit Announcement Modal -->
			@EditAnnouncementModal()
		</div>
	}
}

templ AnnouncementRow(a AnnouncementItem) {
	<tr id={ "announcement-row-" + a.ID } class="border-b hover:bg-gray-50" data-testid={ "announcement-row-" + a.ID }>
		<td class="px-4 py-3">
			<div class="font-medium text-gray-900" data-testid="announcement-title">{ a.Title }</div>
			<div class="text-sm text-gray-500 truncate max-w-xs">{ truncateText(a.Content, 60) }</div>
		</td>
		<td class="px-4 py-3 text-sm text-gray-600">
			<div>
				if a.TargetStatus != "" {
					<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
						{ getStatusLabel(a.TargetStatus) }
					</span>
				} else {
					<span class="text-gray-400">Semua Status</span>
				}
			</div>
			<div class="mt-1">
				if a.TargetProdiName != "" {
					<span class="text-gray-600">{ a.TargetProdiName }</span>
				} else {
					<span class="text-gray-400">Semua Prodi</span>
				}
			</div>
		</td>
		<td class="px-4 py-3 text-center">
			<span class="text-sm text-gray-600" data-testid="announcement-read-count">{ intToStr(a.ReadCount) }</span>
		</td>
		<td class="px-4 py-3 text-center">
			if a.IsPublished {
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800" data-testid="announcement-status">
					Terbit
				</span>
				<div class="text-xs text-gray-400 mt-1">{ a.PublishedAt }</div>
			} else {
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800" data-testid="announcement-status">
					Draft
				</span>
			}
		</td>
		<td class="px-4 py-3 text-sm text-gray-600">
			<div>{ a.CreatedAt }</div>
			if a.CreatedByName != "" {
				<div class="text-xs text-gray-400">oleh { a.CreatedByName }</div>
			}
		</td>
		<td class="px-4 py-3 text-center">
			<div class="flex items-center justify-center gap-2">
				<button
					data-testid={ "edit-announcement-" + a.ID }
					class="text-primary-600 hover:text-primary-800"
					hx-get={ "/admin/announcements/" + a.ID + "/edit" }
					hx-target="#edit-modal-content"
					hx-swap="innerHTML"
					onclick="document.getElementById('edit-announcement-modal').showModal()"
				>
					Edit
				</button>
				if !a.IsPublished {
					<button
						data-testid={ "publish-announcement-" + a.ID }
						class="text-green-600 hover:text-green-800"
						hx-post={ "/admin/announcements/" + a.ID + "/publish" }
						hx-target={ "#announcement-row-" + a.ID }
						hx-swap="outerHTML"
					>
						Terbitkan
					</button>
				} else {
					<button
						data-testid={ "unpublish-announcement-" + a.ID }
						class="text-yellow-600 hover:text-yellow-800"
						hx-post={ "/admin/announcements/" + a.ID + "/unpublish" }
						hx-target={ "#announcement-row-" + a.ID }
						hx-swap="outerHTML"
					>
						Tarik
					</button>
				}
				<button
					data-testid={ "delete-announcement-" + a.ID }
					class="text-red-600 hover:text-red-800"
					hx-delete={ "/admin/announcements/" + a.ID }
					hx-target={ "#announcement-row-" + a.ID }
					hx-swap="outerHTML"
					hx-confirm="Hapus pengumuman ini?"
				>
					Hapus
				</button>
			</div>
		</td>
	</tr>
}

templ AddAnnouncementModal(prodis []ProdiOption) {
	<dialog id="add-announcement-modal" class="rounded-lg shadow-xl p-0 w-full max-w-lg" data-testid="add-announcement-modal">
		<form method="dialog" class="p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-4">Tambah Pengumuman</h3>
			<div
				hx-post="/admin/announcements"
				hx-target="#announcements-list"
				hx-swap="afterbegin"
				hx-on::after-request="if(event.detail.successful) document.getElementById('add-announcement-modal').close()"
			>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Judul</label>
						<input
							type="text"
							name="title"
							required
							data-testid="input-title"
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							placeholder="Judul pengumuman"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Isi</label>
						<textarea
							name="content"
							required
							rows="5"
							data-testid="input-content"
							class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
							placeholder="Isi pengumuman..."
						></textarea>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Target Status</label>
							<select name="target_status" data-testid="select-target-status" class="w-full px-3 py-2 border rounded-lg">
								for _, s := range targetStatuses {
									<option value={ s.Value }>{ s.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Target Prodi</label>
							<select name="target_prodi_id" data-testid="select-target-prodi" class="w-full px-3 py-2 border rounded-lg">
								<option value="">Semua Prodi</option>
								for _, p := range prodis {
									<option value={ p.ID }>{ p.Name }</option>
								}
							</select>
						</div>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="document.getElementById('add-announcement-modal').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid="submit-add-announcement" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</div>
		</form>
	</dialog>
}

templ EditAnnouncementModal() {
	<dialog id="edit-announcement-modal" class="rounded-lg shadow-xl p-0 w-full max-w-lg" data-testid="edit-announcement-modal">
		<div id="edit-modal-content" class="p-6">
			<!-- Content loaded via HTMX -->
		</div>
	</dialog>
}

templ EditAnnouncementForm(a AnnouncementItem, prodis []ProdiOption) {
	<form method="dialog">
		<h3 class="text-lg font-semibold text-gray-900 mb-4">Edit Pengumuman</h3>
		<div
			hx-put={ "/admin/announcements/" + a.ID }
			hx-target={ "#announcement-row-" + a.ID }
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) document.getElementById('edit-announcement-modal').close()"
		>
			<div class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Judul</label>
					<input
						type="text"
						name="title"
						required
						value={ a.Title }
						data-testid="input-title"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Isi</label>
					<textarea
						name="content"
						required
						rows="5"
						data-testid="input-content"
						class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
					>{ a.Content }</textarea>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Target Status</label>
						<select name="target_status" data-testid="select-target-status" class="w-full px-3 py-2 border rounded-lg">
							for _, s := range targetStatuses {
								<option value={ s.Value } selected?={ s.Value == a.TargetStatus }>{ s.Label }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Target Prodi</label>
						<select name="target_prodi_id" data-testid="select-target-prodi" class="w-full px-3 py-2 border rounded-lg">
							<option value="">Semua Prodi</option>
							for _, p := range prodis {
								<option value={ p.ID } selected?={ p.ID == a.TargetProdiID }>{ p.Name }</option>
							}
						</select>
					</div>
				</div>
			</div>
			<div class="flex justify-end gap-3 mt-6">
				<button type="button" onclick="document.getElementById('edit-announcement-modal').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
					Batal
				</button>
				<button type="submit" data-testid="submit-edit-announcement" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
					Simpan
				</button>
			</div>
		</div>
	</form>
}

func getStatusLabel(status string) string {
	switch status {
	case "registered":
		return "Terdaftar"
	case "prospecting":
		return "Dalam Proses"
	case "committed":
		return "Berkomitmen"
	case "enrolled":
		return "Diterima"
	default:
		return status
	}
}

func truncateText(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}

func intToStr(i int) string {
	return strconv.Itoa(i)
}
