package admin

import (
	"fmt"
	"github.com/idtazkia/stmik-admission-api/templates/layouts"
)

type CampaignItem struct {
	ID                      string
	Name                    string
	Code                    string
	Type                    string
	Channel                 string
	Description             string
	StartDate               string
	EndDate                 string
	RegistrationFeeOverride *int64
	FeeOverrideStr          string
	IsActive                bool
	CreatedAt               string
}

var campaignTypes = []struct {
	Value string
	Label string
}{
	{"promo", "Promo"},
	{"event", "Event"},
	{"ads", "Iklan"},
	{"organic", "Organik"},
}

var defaultChannels = []struct {
	Value string
	Label string
}{
	{"instagram", "Instagram"},
	{"facebook", "Facebook"},
	{"tiktok", "TikTok"},
	{"google", "Google Ads"},
	{"youtube", "YouTube"},
	{"whatsapp", "WhatsApp"},
	{"school_visit", "Kunjungan Sekolah"},
	{"expo", "Pameran/Expo"},
	{"website", "Website"},
	{"other", "Lainnya"},
}

templ SettingsCampaigns(data layouts.PageData, campaigns []CampaignItem) {
	@layouts.Admin(data) {
		<div class="space-y-6" data-testid="settings-campaigns-page">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Kampanye</h2>
					<p class="text-sm text-gray-500">Kelola kampanye pemasaran dan tracking</p>
				</div>
				<button
					data-testid="add-campaign-button"
					class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 flex items-center gap-2"
					onclick="document.getElementById('add-campaign-modal').showModal()"
				>
					<span>+</span> Tambah Kampanye
				</button>
			</div>

			<!-- Campaigns Table -->
			<div class="bg-white rounded-lg border" data-testid="campaigns-section">
				<table class="w-full">
					<thead>
						<tr class="border-b bg-gray-50">
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Nama</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Tipe</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Channel</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Periode</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Override Biaya</th>
							<th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Status</th>
							<th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Aksi</th>
						</tr>
					</thead>
					<tbody id="campaigns-list" data-testid="campaigns-list">
						for _, c := range campaigns {
							@CampaignRow(c)
						}
						if len(campaigns) == 0 {
							<tr>
								<td colspan="7" class="px-4 py-8 text-center text-gray-500">
									Belum ada kampanye. Klik "Tambah Kampanye" untuk membuat kampanye baru.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Add Campaign Modal -->
			@AddCampaignModal()
		</div>
	}
}

templ AddCampaignModal() {
	<dialog id="add-campaign-modal" class="rounded-lg p-0 backdrop:bg-black/50 max-w-lg w-full" data-testid="add-campaign-modal">
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Tambah Kampanye</h3>
			<form
				hx-post="/admin/settings/campaigns"
				hx-target="#campaigns-list"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('dialog').close(); }"
			>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Nama Kampanye *</label>
						<input
							type="text"
							name="name"
							data-testid="input-campaign-name"
							class="w-full border rounded-lg px-3 py-2"
							placeholder="Promo Ramadhan 2025"
							required
						/>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe *</label>
							<select name="type" data-testid="input-campaign-type" class="w-full border rounded-lg px-3 py-2" required>
								for _, t := range campaignTypes {
									<option value={ t.Value }>{ t.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Channel</label>
							<select name="channel" data-testid="input-campaign-channel" class="w-full border rounded-lg px-3 py-2">
								<option value="">-- Pilih Channel --</option>
								for _, ch := range defaultChannels {
									<option value={ ch.Value }>{ ch.Label }</option>
								}
							</select>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Mulai</label>
							<input type="date" name="start_date" data-testid="input-campaign-start" class="w-full border rounded-lg px-3 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Selesai</label>
							<input type="date" name="end_date" data-testid="input-campaign-end" class="w-full border rounded-lg px-3 py-2"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Override Biaya Pendaftaran (Rp)</label>
						<input
							type="number"
							name="registration_fee_override"
							data-testid="input-campaign-fee"
							class="w-full border rounded-lg px-3 py-2"
							placeholder="Kosongkan untuk default"
							min="0"
						/>
						<p class="text-xs text-gray-500 mt-1">Kosongkan untuk menggunakan biaya default</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid="input-campaign-description"
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
							placeholder="Deskripsi singkat kampanye..."
						></textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid="submit-add-campaign" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ CampaignRow(c CampaignItem) {
	<tr id={ "campaign-row-" + c.ID } data-testid={ "campaign-row-" + c.ID }>
		<td class="px-4 py-3">
			<div class="font-medium text-gray-900" data-testid={ "campaign-name-" + c.ID }>{ c.Name }</div>
			if c.Description != "" {
				<div class="text-xs text-gray-500 truncate max-w-xs">{ c.Description }</div>
			}
		</td>
		<td class="px-4 py-3">
			<span class={
				"px-2 py-1 rounded text-xs",
				templ.KV("bg-blue-100 text-blue-700", c.Type == "promo"),
				templ.KV("bg-green-100 text-green-700", c.Type == "event"),
				templ.KV("bg-purple-100 text-purple-700", c.Type == "ads"),
				templ.KV("bg-gray-100 text-gray-600", c.Type == "organic"),
			} data-testid={ "campaign-type-" + c.ID }>
				{ getTypeLabel(c.Type) }
			</span>
		</td>
		<td class="px-4 py-3 text-sm text-gray-600" data-testid={ "campaign-channel-" + c.ID }>
			if c.Channel != "" {
				{ getChannelLabel(c.Channel) }
			} else {
				<span class="text-gray-400">-</span>
			}
		</td>
		<td class="px-4 py-3 text-sm text-gray-600" data-testid={ "campaign-period-" + c.ID }>
			if c.StartDate != "" || c.EndDate != "" {
				{ c.StartDate } - { c.EndDate }
			} else {
				<span class="text-gray-400">-</span>
			}
		</td>
		<td class="px-4 py-3" data-testid={ "campaign-fee-" + c.ID }>
			if c.FeeOverrideStr != "" {
				<span class="text-green-600 font-medium">{ c.FeeOverrideStr }</span>
			} else {
				<span class="text-gray-400">Default</span>
			}
		</td>
		<td class="px-4 py-3 text-center">
			<form
				hx-post={ "/admin/settings/campaigns/" + c.ID + "/toggle-active" }
				hx-target={ "#campaign-row-" + c.ID }
				hx-swap="outerHTML"
			>
				<button
					type="submit"
					data-testid={ "campaign-status-" + c.ID }
					if c.IsActive {
						class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs cursor-pointer hover:bg-green-200"
					} else {
						class="px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs cursor-pointer hover:bg-gray-200"
					}
				>
					if c.IsActive {
						Aktif
					} else {
						Nonaktif
					}
				</button>
			</form>
		</td>
		<td class="px-4 py-3 text-center">
			<button
				type="button"
				class="text-primary-600 hover:text-primary-800 text-sm"
				data-testid={ "campaign-edit-" + c.ID }
				onclick={ showEditCampaignModal("edit-campaign-modal-" + c.ID) }
			>
				Edit
			</button>
			@EditCampaignModal(c)
		</td>
	</tr>
}

templ EditCampaignModal(c CampaignItem) {
	<dialog id={ "edit-campaign-modal-" + c.ID } class="rounded-lg p-0 backdrop:bg-black/50 max-w-lg w-full" data-testid={ "edit-campaign-modal-" + c.ID }>
		<div class="p-6">
			<h3 class="text-lg font-semibold mb-4">Edit Kampanye</h3>
			<form
				hx-post={ "/admin/settings/campaigns/" + c.ID }
				hx-target={ "#campaign-row-" + c.ID }
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.closest('dialog').close()"
			>
				<div class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Nama Kampanye *</label>
						<input
							type="text"
							name="name"
							data-testid={ "edit-campaign-name-" + c.ID }
							class="w-full border rounded-lg px-3 py-2"
							value={ c.Name }
							required
						/>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tipe *</label>
							<select name="type" data-testid={ "edit-campaign-type-" + c.ID } class="w-full border rounded-lg px-3 py-2" required>
								for _, t := range campaignTypes {
									<option value={ t.Value } selected?={ t.Value == c.Type }>{ t.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Channel</label>
							<select name="channel" data-testid={ "edit-campaign-channel-" + c.ID } class="w-full border rounded-lg px-3 py-2">
								<option value="">-- Pilih Channel --</option>
								for _, ch := range defaultChannels {
									<option value={ ch.Value } selected?={ ch.Value == c.Channel }>{ ch.Label }</option>
								}
							</select>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Mulai</label>
							<input
								type="date"
								name="start_date"
								data-testid={ "edit-campaign-start-" + c.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ c.StartDate }
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Tanggal Selesai</label>
							<input
								type="date"
								name="end_date"
								data-testid={ "edit-campaign-end-" + c.ID }
								class="w-full border rounded-lg px-3 py-2"
								value={ c.EndDate }
							/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Override Biaya Pendaftaran (Rp)</label>
						<input
							type="number"
							name="registration_fee_override"
							data-testid={ "edit-campaign-fee-" + c.ID }
							class="w-full border rounded-lg px-3 py-2"
							if c.RegistrationFeeOverride != nil {
								value={ fmt.Sprintf("%d", *c.RegistrationFeeOverride) }
							}
							min="0"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
						<textarea
							name="description"
							data-testid={ "edit-campaign-description-" + c.ID }
							class="w-full border rounded-lg px-3 py-2"
							rows="2"
						>{ c.Description }</textarea>
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="this.closest('dialog').close()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
						Batal
					</button>
					<button type="submit" data-testid={ "submit-edit-campaign-" + c.ID } class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700">
						Simpan
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

func getTypeLabel(t string) string {
	for _, ct := range campaignTypes {
		if ct.Value == t {
			return ct.Label
		}
	}
	return t
}

func getChannelLabel(ch string) string {
	for _, c := range defaultChannels {
		if c.Value == ch {
			return c.Label
		}
	}
	return ch
}

script showEditCampaignModal(modalID string) {
	document.getElementById(modalID).showModal();
}
